Category_Name	External_ID	GeneSet_Name	over_represented/under_represented	List_Frequency	Background_Frequency	Corrected_pvalue	Genes_In_Common/Interacting_Gene_Pair
GO Biological Process	GO:0000128;	flocculation	Enriched	13.3333333333333 (6/45)	0.24390243902439 (12/4920)	7.21494e-07	SPBC359.04c;SPBC317.01;SPBC947.04;SPAC186.01;SPCC1742.01;SPAC1F8.06;
GO Biological Process	GO:0098630;	aggregation of unicellular organisms	Enriched	13.3333333333333 (6/45)	0.284552845528455 (14/4920)	1.54204e-06	SPBC359.04c;SPBC317.01;SPBC947.04;SPAC186.01;SPCC1742.01;SPAC1F8.06;
GO Biological Process	GO:0098743;	cell aggregation	Enriched	13.3333333333333 (6/45)	0.284552845528455 (14/4920)	1.54204e-06	SPBC359.04c;SPBC317.01;SPBC947.04;SPAC186.01;SPCC1742.01;SPAC1F8.06;
GO Biological Process	GO:0044260;	cellular macromolecule metabolic process	Underrepresented	15.5555555555556 (7/45)	47.2764227642276 (2326/4920)	0.00384847	SPBP23A10.12;SPAC23H3.15c;SPBC3E7.02c;SPBC317.01;SPAC22F3.02;SPCC1620.04c;SPBC1773.12;
GO Biological Process	GO:0051704;	multi-organism process	Enriched	20 (9/45)	3.61788617886179 (178/4920)	0.00667303	SPBC359.04c;SPBC317.01;SPBC947.04;SPAC186.01;SPAC1F8.05;SPCC1742.01;SPAC1F8.06;SPBC1778.04;SPCC1223.12c;
GO Biological Process	GO:0043170;	macromolecule metabolic process	Underrepresented	17.7777777777778 (8/45)	48.4959349593496 (2386/4920)	0.00782087	SPBP23A10.12;SPAC23H3.15c;SPBC3E7.02c;SPBC317.01;SPAC22F3.02;SPCC1620.04c;SPBC2G2.17c;SPBC1773.12;
GO Cellular Component	GO:0044422;	organelle part	Underrepresented	13.3333333333333 (6/45)	52.2967479674797 (2573/4920)	3.98678e-05	SPBP23A10.12;SPBC317.01;SPAC5D6.09c;SPBC1778.04;SPBC1773.12;SPBC776.16;
GO Cellular Component	GO:0044446;	intracellular organelle part	Underrepresented	13.3333333333333 (6/45)	51.890243902439 (2553/4920)	4.39767e-05	SPBP23A10.12;SPBC317.01;SPAC5D6.09c;SPBC1778.04;SPBC1773.12;SPBC776.16;
GO Cellular Component	GO:0010339;	external side of cell wall	Enriched	11.1111111111111 (5/45)	0.284552845528455 (14/4920)	4.91025e-05	SPBC359.04c;SPBC947.04;SPAC186.01;SPCC1742.01;SPAC1F8.06;
GO Cellular Component	GO:0044426;	cell wall part	Enriched	11.1111111111111 (5/45)	0.32520325203252 (16/4920)	9.6185e-05	SPBC359.04c;SPBC947.04;SPAC186.01;SPCC1742.01;SPAC1F8.06;
GO Cellular Component	GO:0044462;	external encapsulating structure part	Enriched	11.1111111111111 (5/45)	0.32520325203252 (16/4920)	9.6185e-05	SPBC359.04c;SPBC947.04;SPAC186.01;SPCC1742.01;SPAC1F8.06;
GO Cellular Component	GO:0009986;	cell surface	Enriched	17.7777777777778 (8/45)	1.54471544715447 (76/4920)	0.000127589	SPBC359.04c;SPBC947.04;SPAC25H1.09;SPAC186.01;SPBC2G2.17c;SPCC1742.01;SPAC1F8.02c;SPAC1F8.06;
GO Cellular Component	GO:0005618;	cell wall	Enriched	15.5555555555556 (7/45)	1.09756097560976 (54/4920)	0.000166109	SPBC359.04c;SPBC947.04;SPAC186.01;SPBC2G2.17c;SPCC1742.01;SPAC1F8.06;SPCC1223.12c;
GO Cellular Component	GO:0030312;	external encapsulating structure	Enriched	15.5555555555556 (7/45)	1.09756097560976 (54/4920)	0.000166109	SPBC359.04c;SPBC947.04;SPAC186.01;SPBC2G2.17c;SPCC1742.01;SPAC1F8.06;SPCC1223.12c;
GO Cellular Component	GO:0005622;	intracellular	Underrepresented	75.5555555555556 (34/45)	94.979674796748 (4673/4920)	0.00266858	SPAPB24D3.07c;SPBP23A10.12;SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPBC1773.06c;SPBC317.01;SPBC947.04;SPCC191.11;SPBC359.01;SPACUNK4.17;SPAPB8E5.10;SPAC22F3.02;SPAC1F8.04c;SPAC25H1.09;SPBC1289.14;SPCC1620.04c;SPAC5D6.09c;SPAC139.05;SPAC1751.01c;SPBC1105.13c;SPCC1281.04;SPAC1F8.02c;SPBC1778.04;SPCC132.04c;SPBC776.16;SPBC1773.12;SPCC191.01;SPCC1223.12c;SPAC3G6.07;SPBC19C7.04c;SPAC56F8.12;SPBPB21E7.01c;SPAC1F8.03c;
GO Cellular Component	GO:0044424;	intracellular part	Underrepresented	75.5555555555556 (34/45)	94.979674796748 (4673/4920)	0.00266858	SPAPB24D3.07c;SPBP23A10.12;SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPBC1773.06c;SPBC317.01;SPBC947.04;SPCC191.11;SPBC359.01;SPACUNK4.17;SPAPB8E5.10;SPAC22F3.02;SPAC1F8.04c;SPAC25H1.09;SPBC1289.14;SPCC1620.04c;SPAC5D6.09c;SPAC139.05;SPAC1751.01c;SPBC1105.13c;SPCC1281.04;SPAC1F8.02c;SPBC1778.04;SPCC132.04c;SPBC776.16;SPBC1773.12;SPCC191.01;SPCC1223.12c;SPAC3G6.07;SPBC19C7.04c;SPAC56F8.12;SPBPB21E7.01c;SPAC1F8.03c;
GO Cellular Component	GO:0032991;	macromolecular complex	Underrepresented	11.1111111111111 (5/45)	41.9105691056911 (2062/4920)	0.00307654	SPBP23A10.12;SPBC317.01;SPCC1620.04c;SPBC776.16;SPBPB21E7.01c;
GO Molecular Function	GO:0050839;	cell adhesion molecule binding	Enriched	11.1111111111111 (5/45)	0.24390243902439 (12/4920)	2.51611e-05	SPBC359.04c;SPBC947.04;SPAC186.01;SPCC1742.01;SPAC1F8.06;
GO Molecular Function	GO:0098631;	protein binding involved in cell adhesion	Enriched	11.1111111111111 (5/45)	0.264227642276423 (13/4920)	3.65486e-05	SPBC359.04c;SPBC947.04;SPAC186.01;SPCC1742.01;SPAC1F8.06;
Gene Expression		Induced Dbr1 deletion	Enriched	42.2222222222222 (19/45)	2.3780487804878 (117/4920)	5.40843e-16	SPBP23A10.12;SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPBC1773.06c;SPBC947.04;SPCC191.11;SPAPB8E5.10;SPAC22F3.02;SPAC25H1.09;SPBC2G2.17c;SPAC1F8.05;SPAC139.05;SPAC27D7.09c;SPCC132.04c;SPCC191.01;SPAC3G6.07;SPBC19C7.04c;SPBC16E9.16c;
Gene Expression		Induced usp102 mutant	Enriched	20 (9/45)	0.914634146341463 (45/4920)	3.93786e-07	SPAPB24D3.07c;SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPACUNK4.17;SPAC27D7.09c;SPCC191.01;SPBC19C7.04c;SPBC16E9.16c;
Gene Expression		Stress module	Enriched	26.6666666666667 (12/45)	2.76422764227642 (136/4920)	1.90046e-06	SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPACUNK4.17;SPBC1289.14;SPAC139.05;SPBC1105.13c;SPAC27D7.09c;SPAC26F1.11;SPCC191.01;SPAC3G6.07;SPBC16E9.16c;
Gene Expression		Atf1 activated	Enriched	20 (9/45)	1.38211382113821 (68/4920)	6.83289e-06	SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPBC1773.06c;SPACUNK4.17;SPAC139.05;SPAC27D7.09c;SPAC26F1.11;SPBC16E9.16c;
Gene Expression		Lowly expressed	Enriched	37.7777777777778 (17/45)	7.45934959349594 (367/4920)	6.85031e-06	SPBC359.04c;SPAC4H3.08;SPBC317.01;SPAC22F3.02;SPAC1F8.04c;SPAC186.01;SPBC1289.14;SPCC1620.04c;SPBC2G2.17c;SPAC139.05;SPCC1742.01;SPBC1105.13c;SPAC1F8.02c;SPBC1773.12;SPAC3G6.07;SPAC56F8.12;SPAC1F8.03c;
Gene Expression		Late meiotic genes	Enriched	24.4444444444444 (11/45)	2.72357723577236 (134/4920)	1.46635e-05	SPAC4H3.08;SPAC23H3.15c;SPBC1773.06c;SPACUNK4.17;SPAPB8E5.10;SPBC2G2.17c;SPAC139.05;SPCC1742.01;SPCC1281.04;SPCC191.01;SPAC3G6.07;
Gene Expression		Induced erl1 mutant	Enriched	13.3333333333333 (6/45)	0.447154471544715 (22/4920)	2.04057e-05	SPAC23H3.15c;SPBC3E7.02c;SPAC1F8.05;SPCC1223.12c;SPBC16E9.16c;SPAC1F8.03c;
Gene Expression		Meiosis sporulation module	Enriched	31.1111111111111 (14/45)	5.40650406504065 (266/4920)	2.95908e-05	SPAC23H3.15c;SPBC3E7.02c;SPAPB8E5.10;SPAC22F3.02;SPAC1F8.04c;SPAC25H1.09;SPCC1620.04c;SPAC5D6.09c;SPAC1F8.05;SPBC1778.04;SPCC191.01;SPCC1223.12c;SPBC19C7.04c;SPBC16E9.16c;
Gene Expression		Core Environmental Stress Response induced	Enriched	40 (18/45)	10.650406504065 (524/4920)	0.000111508	SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPBC1773.06c;SPCC191.11;SPACUNK4.17;SPAC22F3.02;SPAC1F8.04c;SPBC1289.14;SPAC139.05;SPAC1751.01c;SPBC1105.13c;SPAC27D7.09c;SPCC1281.04;SPAC26F1.11;SPCC191.01;SPAC3G6.07;SPBC16E9.16c;
Gene Expression		Induced Amo1 mutant	Enriched	13.3333333333333 (6/45)	0.772357723577236 (38/4920)	0.000349336	SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPACUNK4.17;SPAC27D7.09c;SPBC19C7.04c;
Gene Expression		Induced zfs1 mutant	Enriched	15.5555555555556 (7/45)	1.40243902439024 (69/4920)	0.000856491	SPAPB24D3.07c;SPBC317.01;SPBC947.04;SPCC1742.01;SPAC27D7.09c;SPAC1F8.06;SPBC16E9.16c;
Gene Expression		Sporulation module	Enriched	22.2222222222222 (10/45)	3.71951219512195 (183/4920)	0.00133186	SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPBC1773.06c;SPACUNK4.17;SPAPB8E5.10;SPAC22F3.02;SPBC2G2.17c;SPAC139.05;SPAC3G6.07;
Gene Expression		Induced pan3 mutant	Enriched	11.1111111111111 (5/45)	0.609756097560976 (30/4920)	0.00194864	SPAC23H3.15c;SPBC3E7.02c;SPAC27D7.09c;SPBC19C7.04c;SPBC16E9.16c;
Gene Expression		htb1 brl1 brl2 set1 mutant induced	Enriched	17.7777777777778 (8/45)	2.6219512195122 (129/4920)	0.00468933	SPAPB24D3.07c;SPBC3E7.02c;SPCC191.11;SPAC22F3.02;SPAC27D7.09c;SPCC132.04c;SPCC191.01;SPBC19C7.04c;
Gene Expression		Caffeine and Rapamycin induced	Enriched	24.4444444444444 (11/45)	5.71138211382114 (281/4920)	0.00787628	SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPAC1F8.04c;SPAC27D7.09c;SPCC132.04c;SPCC191.01;SPBC19C7.04c;SPBPB21E7.01c;SPAC1F8.03c;SPBC16E9.16c;
Gene Features		Intron-containing genes	Underrepresented	15.5555555555556 (7/45)	49.0853658536585 (2415/4920)	0.00110918	SPBP23A10.12;SPBC776.16;SPBC359.04c;SPBC1778.04;SPAPB8E5.10;SPCC1223.12c;SPBC16E9.16c;
Gene Features		Intron-less genes	Enriched	84.4444444444444 (38/45)	50.9146341463415 (2505/4920)	0.00110918	SPAPB24D3.07c;SPAC56F8.13;SPAC4H3.08;SPAC23H3.15c;SPBC3E7.02c;SPAPB15E9.02c;SPBC317.01;SPBC1773.06c;SPBC947.04;SPCC191.11;SPBC359.01;SPACUNK4.17;SPAC22F3.02;SPAC25H1.09;SPAC1F8.04c;SPBC1289.14;SPAC186.01;SPCC1620.04c;SPBC2G2.17c;SPAC5D6.09c;SPAC1F8.05;SPAC139.05;SPAC1751.01c;SPCC1742.01;SPBC1105.13c;SPAC27D7.09c;SPAC26F1.11;SPAC1F8.02c;SPCC1281.04;SPAC1F8.06;SPCC132.04c;SPBC1773.12;SPCC191.01;SPAC3G6.07;SPBC19C7.04c;SPAC56F8.12;SPBPB21E7.01c;SPAC1F8.03c;
Phenotypes (FYPO)	FYPO:0000155;	increased flocculation	Enriched	15.5555555555556 (7/45)	0.995934959349594 (49/4920)	9.6185e-05	SPBC359.04c;SPBC317.01;SPBC947.04;SPAC186.01;SPCC1742.01;SPAC1F8.02c;SPAC1F8.06;
Protein Domains (Pfam)	PF11763;	Cell-wall adhesin ligand-binding C-terminal	Enriched	6.66666666666667 (3/45)	0.0813008130081301 (4/4920)	0.00101391	SPBC359.04c;SPBC947.04;SPAC186.01;
Protein Features		Homo sapiens orthologs	Underrepresented	24.4444444444444 (11/45)	70.5284552845528 (3470/4920)	4.36645e-07	SPBP23A10.12;SPAC4H3.08;SPBC3E7.02c;SPBC359.01;SPACUNK4.17;SPBC1289.14;SPAC139.05;SPCC1281.04;SPCC132.04c;SPBC1778.04;SPBPB21E7.01c;
Protein Features		S.cerevisiae orthologs	Underrepresented	35.5555555555556 (16/45)	78.6585365853659 (3870/4920)	7.68266e-07	SPAC4H3.08;SPBC3E7.02c;SPBC317.01;SPCC191.11;SPBC359.01;SPBC2G2.17c;SPAC5D6.09c;SPAC139.05;SPAC1751.01c;SPCC1281.04;SPCC132.04c;SPBC1778.04;SPCC1223.12c;SPBC19C7.04c;SPBPB21E7.01c;SPAC1F8.03c;
Protein Features		Threonine	Higher	0.0814396325112886	0.0536786763967199	9.3088e-06	SPAC1F8.02c;SPAC1751.01c;SPAC22F3.02;SPAC56F8.12;SPAPB8E5.10;SPAC3G6.07;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC26F1.11;SPAC1F8.05;SPAC1F8.06;SPAC5D6.09c;SPAC25H1.09;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC139.05;SPAC56F8.13;SPAC23H3.15c;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBC16E9.16c;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC359.01;SPBC1773.12;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC1281.04;SPCC191.01;SPCC1223.12c;SPCC1742.01;SPCC132.04c;SPCC191.11;SPCC1620.04c;
Protein Features		Leucine	Lower	0.0787938134968939	0.0965111607270898	0.00196102	SPAC1F8.02c;SPAC1751.01c;SPAC22F3.02;SPAC56F8.12;SPAPB8E5.10;SPAC3G6.07;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC26F1.11;SPAC1F8.05;SPAC1F8.06;SPAC5D6.09c;SPAC25H1.09;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC139.05;SPAC56F8.13;SPAC23H3.15c;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBC16E9.16c;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC359.01;SPBC1773.12;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC1281.04;SPCC191.01;SPCC1223.12c;SPCC1742.01;SPCC132.04c;SPCC191.11;SPCC1620.04c;
Transcript Features		mRNA level (WT)	Lower	655.487804878049	2827.2254041324	4.36063e-11	SPAC1751.01c;SPAC22F3.02;SPAPB8E5.10;SPAC3G6.07;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC26F1.11;SPAC1F8.06;SPAC5D6.09c;SPAC25H1.09;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC139.05;SPAC56F8.13;SPAC23H3.15c;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBC16E9.16c;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC359.01;SPBC1773.12;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC1281.04;SPCC191.01;SPCC1223.12c;SPCC1742.01;SPCC132.04c;SPCC191.11;
Transcript Features		mRNA copies per proliferating cell	Lower	1.43439534883721	8.22829621900824	3.83365e-07	SPAC1F8.02c;SPAC1751.01c;SPAC22F3.02;SPAC56F8.12;SPAPB8E5.10;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC26F1.11;SPAC1F8.05;SPAC1F8.06;SPAC5D6.09c;SPAC25H1.09;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC139.05;SPAC56F8.13;SPAC23H3.15c;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBC16E9.16c;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC359.01;SPBC1773.12;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC1281.04;SPCC191.01;SPCC1223.12c;SPCC1742.01;SPCC132.04c;SPCC191.11;
Transcript Features		Relative Pol II occupancy	Lower	0.806711111111111	1.34768426063043	6.85031e-06	SPAC1F8.02c;SPAC1751.01c;SPAC22F3.02;SPAC56F8.12;SPAPB8E5.10;SPAC3G6.07;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC26F1.11;SPAC1F8.05;SPAC1F8.06;SPAC5D6.09c;SPAC25H1.09;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC139.05;SPAC56F8.13;SPAC23H3.15c;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBC16E9.16c;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC359.01;SPBC1773.12;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC1281.04;SPCC191.01;SPCC1223.12c;SPCC1742.01;SPCC132.04c;SPCC191.11;SPCC1620.04c;
Transcript Features		mRNA copies per quiescent cell	Lower	1.12132727272727	1.47890278810409	2.38558e-05	SPAC1751.01c;SPAC22F3.02;SPAC56F8.12;SPAPB8E5.10;SPAC3G6.07;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC26F1.11;SPAC1F8.05;SPAC1F8.06;SPAC5D6.09c;SPAC25H1.09;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC139.05;SPAC56F8.13;SPAC23H3.15c;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBC16E9.16c;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC359.01;SPBC1773.12;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC1281.04;SPCC191.01;SPCC1223.12c;SPCC1742.01;SPCC132.04c;SPCC191.11;SPCC1620.04c;
