Category_Name	External_ID	GeneSet_Name	over_represented/under_represented	List_Frequency	Background_Frequency	Corrected_pvalue	Genes_In_Common/Interacting_Gene_Pair
GO Biological Process	GO:0000128;	flocculation	Enriched	19.3548387096774 (6/31)	0.226477249330863 (11/4857)	1.07744e-07	SPBC359.04c;SPCC1742.01;SPAC1F8.06;SPBC317.01;SPBC947.04;SPAC186.01;
GO Biological Process	GO:0098630;	aggregation of unicellular organisms	Enriched	19.3548387096774 (6/31)	0.267654931027383 (13/4857)	1.98331e-07	SPBC359.04c;SPCC1742.01;SPAC1F8.06;SPBC317.01;SPBC947.04;SPAC186.01;
GO Biological Process	GO:0098743;	cell aggregation	Enriched	19.3548387096774 (6/31)	0.267654931027383 (13/4857)	1.98331e-07	SPBC359.04c;SPCC1742.01;SPAC1F8.06;SPBC317.01;SPBC947.04;SPAC186.01;
GO Biological Process	GO:0044260;	cellular macromolecule metabolic process	Underrepresented	9.67741935483871 (3/31)	47.7661107679638 (2320/4857)	0.00533886	SPBP23A10.12;SPBC3E7.02c;SPBC317.01;
GO Cellular Component	GO:0010339;	external side of cell wall	Enriched	16.1290322580645 (5/31)	0.267654931027383 (13/4857)	1.2278e-05	SPBC359.04c;SPCC1742.01;SPAC1F8.06;SPBC947.04;SPAC186.01;
GO Cellular Component	GO:0044426;	cell wall part	Enriched	16.1290322580645 (5/31)	0.308832612723904 (15/4857)	2.1295e-05	SPBC359.04c;SPCC1742.01;SPAC1F8.06;SPBC947.04;SPAC186.01;
GO Cellular Component	GO:0044462;	external encapsulating structure part	Enriched	16.1290322580645 (5/31)	0.308832612723904 (15/4857)	2.1295e-05	SPBC359.04c;SPCC1742.01;SPAC1F8.06;SPBC947.04;SPAC186.01;
GO Cellular Component	GO:0009986;	cell surface	Enriched	22.5806451612903 (7/31)	1.502985381923 (73/4857)	0.000200258	SPBC2G2.17c;SPBC359.04c;SPCC1742.01;SPAC1F8.02c;SPAC1F8.06;SPBC947.04;SPAC186.01;
GO Cellular Component	GO:0005618;	cell wall	Enriched	19.3548387096774 (6/31)	1.07061972410953 (52/4857)	0.000439799	SPBC2G2.17c;SPBC359.04c;SPCC1742.01;SPAC1F8.06;SPBC947.04;SPAC186.01;
GO Cellular Component	GO:0030312;	external encapsulating structure	Enriched	19.3548387096774 (6/31)	1.07061972410953 (52/4857)	0.000439799	SPBC2G2.17c;SPBC359.04c;SPCC1742.01;SPAC1F8.06;SPBC947.04;SPAC186.01;
GO Molecular Function	GO:0050839;	cell adhesion molecule binding	Enriched	16.1290322580645 (5/31)	0.226477249330863 (11/4857)	6.67069e-06	SPBC359.04c;SPCC1742.01;SPAC1F8.06;SPBC947.04;SPAC186.01;
GO Molecular Function	GO:0098631;	protein binding involved in cell adhesion	Enriched	16.1290322580645 (5/31)	0.247066090179123 (12/4857)	9.75805e-06	SPBC359.04c;SPCC1742.01;SPAC1F8.06;SPBC947.04;SPAC186.01;
Gene Expression		Induced Dbr1 deletion	Enriched	38.7096774193548 (12/31)	2.26477249330863 (110/4857)	1.15049e-08	SPBC2G2.17c;SPBP23A10.12;SPAC4H3.08;SPAC27D7.09c;SPBC3E7.02c;SPBC1773.06c;SPCC132.04c;SPBC947.04;SPCC191.11;SPCC191.01;SPAC3G6.07;SPBC19C7.04c;
Gene Expression		Induced usp102 mutant	Enriched	22.5806451612903 (7/31)	0.926497838171711 (45/4857)	1.18172e-05	SPAPB24D3.07c;SPAC4H3.08;SPAC27D7.09c;SPBC3E7.02c;SPACUNK4.17;SPCC191.01;SPBC19C7.04c;
Gene Expression		Lowly expressed	Enriched	38.7096774193548 (12/31)	6.7325509573811 (327/4857)	0.00023015	SPBC2G2.17c;SPBC359.04c;SPAC4H3.08;SPCC1742.01;SPBC1105.13c;SPAC1F8.02c;SPBC317.01;SPAC1F8.04c;SPAC3G6.07;SPAC186.01;SPBC1289.14;SPAC1F8.03c;
Gene Expression		Stress module	Enriched	25.8064516129032 (8/31)	2.77949351451513 (135/4857)	0.000746685	SPAC4H3.08;SPAC27D7.09c;SPBC1105.13c;SPBC3E7.02c;SPACUNK4.17;SPCC191.01;SPAC3G6.07;SPBC1289.14;
Gene Expression		Induced Amo1 mutant	Enriched	16.1290322580645 (5/31)	0.782375952233889 (38/4857)	0.00167525	SPAC4H3.08;SPAC27D7.09c;SPBC3E7.02c;SPACUNK4.17;SPBC19C7.04c;
Gene Expression		Induced zfs1 mutant	Enriched	19.3548387096774 (6/31)	1.42063001852996 (69/4857)	0.00180082	SPAPB24D3.07c;SPCC1742.01;SPAC27D7.09c;SPAC1F8.06;SPBC317.01;SPBC947.04;
Gene Expression		htb1 brl1 brl2 set1 mutant induced	Enriched	22.5806451612903 (7/31)	2.63537162857731 (128/4857)	0.00533886	SPAPB24D3.07c;SPAC27D7.09c;SPBC3E7.02c;SPCC132.04c;SPCC191.11;SPCC191.01;SPBC19C7.04c;
Gene Expression		Late meiotic genes	Enriched	22.5806451612903 (7/31)	2.65596046942557 (129/4857)	0.00533886	SPBC2G2.17c;SPAC4H3.08;SPCC1742.01;SPBC1773.06c;SPACUNK4.17;SPCC191.01;SPAC3G6.07;
Phenotypes (FYPO)	FYPO:0000155;	increased flocculation	Enriched	22.5806451612903 (7/31)	0.988264360716492 (48/4857)	1.51395e-05	SPBC359.04c;SPCC1742.01;SPAC1F8.02c;SPAC1F8.06;SPBC317.01;SPBC947.04;SPAC186.01;
Protein Domains (Pfam)	PF11763;	Cell-wall adhesin ligand-binding C-terminal	Enriched	9.67741935483871 (3/31)	0.082355363393041 (4/4857)	0.000552178	SPBC359.04c;SPBC947.04;SPAC186.01;
Protein Features		Threonine	Higher	0.0887290428773089	0.0536461593264006	0.000121914	SPAC1F8.02c;SPAC1751.01c;SPAC3G6.07;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC1F8.06;SPAC5D6.09c;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC56F8.13;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC191.01;SPCC1742.01;SPCC132.04c;SPCC191.11;
Protein Features		Homo sapiens orthologs	Underrepresented	25.8064516129032 (8/31)	71.2991558575252 (3463/4857)	0.000157397	SPBP23A10.12;SPAC4H3.08;SPBC3E7.02c;SPBC1778.04;SPCC132.04c;SPACUNK4.17;SPBC1289.14;SPBPB21E7.01c;
Protein Features		S.cerevisiae orthologs	Underrepresented	38.7096774193548 (12/31)	79.4729256742845 (3860/4857)	0.000510504	SPBC2G2.17c;SPAC5D6.09c;SPAC1751.01c;SPAC4H3.08;SPBC3E7.02c;SPCC132.04c;SPBC1778.04;SPBC317.01;SPCC191.11;SPBC19C7.04c;SPBPB21E7.01c;SPAC1F8.03c;
Protein Features		Arginine	Lower	0.0358105879873207	0.050929117742897	0.00924293	SPAC1F8.02c;SPAC1751.01c;SPAC3G6.07;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC1F8.06;SPAC5D6.09c;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC56F8.13;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC191.01;SPCC1742.01;SPCC132.04c;SPCC191.11;
Transcript Features		mRNA level (WT)	Lower	815.94	2833.2683361792	4.97246e-06	SPAC1751.01c;SPAC3G6.07;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC1F8.06;SPAC5D6.09c;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC56F8.13;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC191.01;SPCC1742.01;SPCC132.04c;SPCC191.11;
Transcript Features		Relative Pol II occupancy	Lower	0.823725806451613	1.35166748400853	0.0015119	SPAC1F8.02c;SPAC1751.01c;SPAC3G6.07;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC1F8.06;SPAC5D6.09c;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC56F8.13;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC191.01;SPCC1742.01;SPCC132.04c;SPCC191.11;
Transcript Features		mRNA copies per proliferating cell	Lower	1.91006666666667	8.26922190614616	0.008951	SPAC1F8.02c;SPAC1751.01c;SPAC1F8.03c;SPAC1F8.04c;SPACUNK4.17;SPAC1F8.06;SPAC5D6.09c;SPAPB24D3.07c;SPAC27D7.09c;SPAC186.01;SPAC56F8.13;SPAC4H3.08;SPAPB15E9.02c;SPBC1105.13c;SPBPB21E7.01c;SPBC359.04c;SPBC947.04;SPBP23A10.12;SPBC3E7.02c;SPBC1778.04;SPBC2G2.17c;SPBC317.01;SPBC19C7.04c;SPBC776.16;SPBC1289.14;SPBC1773.06c;SPCC191.01;SPCC1742.01;SPCC132.04c;SPCC191.11;
