Category_Name	External_ID	GeneSet_Name	over_represented/under_represented	List_Frequency	Background_Frequency	Corrected_pvalue	Genes_In_Common/Interacting_Gene_Pair
GO Biological Process	GO:0000128;	flocculation	Enriched	3.6231884057971 (5/138)	0.234787712776365 (12/5111)	0.0178131	SPBC359.04c;SPCC1742.01;SPBC947.04;SPBC317.01;SPAC1F8.06;
GO Biological Process	GO:0015696;	ammonium transport	Enriched	4.34782608695652 (6/138)	0.371747211895911 (19/5111)	0.0178131	SPCC569.05c;SPAC17A2.01;SPBPB8B6.02c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0015846;	polyamine transport	Enriched	3.6231884057971 (5/138)	0.254353355507728 (13/5111)	0.0242743	SPCC569.05c;SPBPB8B6.02c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0098630;	aggregation of unicellular organisms	Enriched	3.6231884057971 (5/138)	0.273918998239092 (14/5111)	0.0258605	SPBC359.04c;SPCC1742.01;SPBC947.04;SPBC317.01;SPAC1F8.06;
GO Biological Process	GO:0098743;	cell aggregation	Enriched	3.6231884057971 (5/138)	0.273918998239092 (14/5111)	0.0258605	SPBC359.04c;SPCC1742.01;SPBC947.04;SPBC317.01;SPAC1F8.06;
GO Biological Process	GO:0015695;	organic cation transport	Enriched	3.6231884057971 (5/138)	0.293484640970456 (15/5111)	0.0291941	SPCC569.05c;SPAC17A2.01;SPBPB8B6.02c;SPBC36.02c;SPBC36.03c;
GO Biological Process	GO:0072488;	ammonium transmembrane transport	Enriched	3.6231884057971 (5/138)	0.293484640970456 (15/5111)	0.0291941	SPCC569.05c;SPAC17A2.01;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0000296;	spermine transport	Enriched	2.89855072463768 (4/138)	0.176090784582274 (9/5111)	0.0377526	SPCC569.05c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0015848;	spermidine transport	Enriched	2.89855072463768 (4/138)	0.176090784582274 (9/5111)	0.0377526	SPCC569.05c;SPBPB8B6.02c;SPBC36.02c;SPBC36.03c;
GO Biological Process	GO:1903710;	spermine transmembrane transport	Enriched	2.89855072463768 (4/138)	0.176090784582274 (9/5111)	0.0377526	SPCC569.05c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0006979;	response to oxidative stress	Enriched	5.79710144927536 (8/138)	1.05654470749364 (54/5111)	0.0430361	SPAC3H1.11;SPAC1783.07c;SPBC3F6.03;SPCC1442.16c;SPAC7D4.07c;SPAC1D4.12;SPBC106.11c;SPAC8C9.14;
GO Biological Process	GO:0015698;	inorganic anion transport	Enriched	5.07246376811594 (7/138)	0.782625709254549 (40/5111)	0.0430361	SPCC569.05c;SPBC8E4.01c;SPAC17A2.01;SPBPB8B6.02c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:1902047;	polyamine transmembrane transport	Enriched	2.89855072463768 (4/138)	0.195656427313637 (10/5111)	0.0462038	SPCC569.05c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0042221;	response to chemical	Enriched	12.3188405797101 (17/138)	4.44140090001957 (227/5111)	0.0518957	SPAC1D4.13;SPAC3H1.11;SPAC1783.07c;SPBC3F6.03;SPCC1442.16c;SPAC31G5.09c;SPCC569.05c;SPAC7D4.07c;SPAC17A2.01;SPBC32C12.02;SPCC1753.02c;SPBC106.11c;SPAC8C9.14;SPCC1827.04;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0006855;	drug transmembrane transport	Enriched	3.6231884057971 (5/138)	0.391312854627274 (20/5111)	0.0627473	SPCC569.05c;SPAC17A2.01;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0015893;	drug transport	Enriched	3.6231884057971 (5/138)	0.391312854627274 (20/5111)	0.0627473	SPCC569.05c;SPAC17A2.01;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0044764;	multi-organism cellular process	Enriched	7.97101449275362 (11/138)	2.15222070045001 (110/5111)	0.0657323	SPAC1D4.13;SPBC359.04c;SPCC1742.01;SPAC31G5.09c;SPBC32C12.02;SPCC1753.02c;SPBC947.04;SPBC317.01;SPAC31G5.11;SPAC8C9.14;SPAC1F8.06;
GO Biological Process	GO:0098661;	inorganic anion transmembrane transport	Enriched	4.34782608695652 (6/138)	0.626100567403639 (32/5111)	0.0681136	SPCC569.05c;SPBC8E4.01c;SPAC17A2.01;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0042493;	response to drug	Enriched	3.6231884057971 (5/138)	0.430444140090002 (22/5111)	0.086576	SPCC569.05c;SPAC17A2.01;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Biological Process	GO:0034599;	cellular response to oxidative stress	Enriched	5.07246376811594 (7/138)	0.958716493836823 (49/5111)	0.0984417	SPAC3H1.11;SPAC1783.07c;SPBC3F6.03;SPCC1442.16c;SPAC7D4.07c;SPBC106.11c;SPAC8C9.14;
GO Molecular Function	GO:0008519;	ammonium transmembrane transporter activity	Enriched	4.34782608695652 (6/138)	0.371747211895911 (19/5111)	0.0178131	SPCC569.05c;SPAC17A2.01;SPBPB8B6.02c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Molecular Function	GO:0015101;	organic cation transmembrane transporter activity	Enriched	4.34782608695652 (6/138)	0.371747211895911 (19/5111)	0.0178131	SPCC569.05c;SPAC17A2.01;SPBPB8B6.02c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Molecular Function	GO:0015203;	polyamine transmembrane transporter activity	Enriched	3.6231884057971 (5/138)	0.234787712776365 (12/5111)	0.0178131	SPCC569.05c;SPBPB8B6.02c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Molecular Function	GO:0042910;	xenobiotic transporter activity	Enriched	4.34782608695652 (6/138)	0.469575425552729 (24/5111)	0.0291941	SPCC569.05c;SPAC17A2.01;SPAC323.07c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Molecular Function	GO:0000297;	spermine transmembrane transporter activity	Enriched	2.89855072463768 (4/138)	0.176090784582274 (9/5111)	0.0377526	SPCC569.05c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Molecular Function	GO:0015606;	spermidine transmembrane transporter activity	Enriched	2.89855072463768 (4/138)	0.176090784582274 (9/5111)	0.0377526	SPCC569.05c;SPBPB8B6.02c;SPBC36.02c;SPBC36.03c;
GO Molecular Function	GO:0015103;	inorganic anion transmembrane transporter activity	Enriched	4.34782608695652 (6/138)	0.606534924672275 (31/5111)	0.0627473	SPCC569.05c;SPAC17A2.01;SPBPB8B6.02c;SPBC36.02c;SPBC36.03c;SPAC17C9.16c;
GO Molecular Function	GO:0050839;	cell adhesion molecule binding	Enriched	2.89855072463768 (4/138)	0.254353355507728 (13/5111)	0.0984417	SPBC359.04c;SPCC1742.01;SPBC947.04;SPAC1F8.06;
Gene Expression		Induced zfs1 mutant	Enriched	6.52173913043478 (9/138)	1.3500293484641 (69/5111)	0.0430361	SPAC343.06c;SPCC1742.01;SPCC330.02;SPBC947.04;SPCC1235.01;SPBC106.11c;SPBC317.01;SPAC31G5.11;SPAC1F8.06;
Gene Expression		Pap1 and Prr1 dependent genes	Enriched	2.89855072463768 (4/138)	0.254353355507728 (13/5111)	0.0984417	SPAC3H1.11;SPBC3F6.03;SPAC7D4.07c;SPAC1F8.04c;
Phenotypes (FYPO)	FYPO:0004007;	decreased protein level during cellular response to menadione	Enriched	2.17391304347826 (3/138)	0.0782625709254549 (4/5111)	0.0430361	SPAC1783.07c;SPBC3F6.03;SPAC7D4.07c;
Phenotypes (FYPO)	FYPO:0001895;	P-bodies present in increased numbers	Enriched	2.17391304347826 (3/138)	0.0978282136568186 (5/5111)	0.0681136	SPAC17A5.14;SPBC18E5.11c;SPAC20G4.08;
Phenotypes (FYPO)	FYPO:0001896;	enlarged P-bodies	Enriched	2.17391304347826 (3/138)	0.0978282136568186 (5/5111)	0.0681136	SPAC17A5.14;SPBC18E5.11c;SPAC20G4.08;
Protein Domains (Pfam)	PF10557;	Cullin protein neddylation domain	Enriched	2.17391304347826 (3/138)	0.0586969281940912 (3/5111)	0.0258605	SPAC3A11.08;SPAC24H6.03;SPAC17G6.12;
Protein Domains (Pfam)	PF00888;	Cullin family	Enriched	2.17391304347826 (3/138)	0.0782625709254549 (4/5111)	0.0430361	SPAC3A11.08;SPAC24H6.03;SPAC17G6.12;
Transcript Features		Annotated transcript length	Higher	2486.6884057971	2137.21294992962	0.0178131	SPAC24H6.03;SPAC1D4.13;SPAC30D11.05;SPAC23H4.10c;SPAC343.05;SPAP14E8.02;SPAC20H4.04;SPAC1805.15c;SPAC17A2.01;SPAC17G6.12;SPAC323.05c;SPAC1F8.04c;SPAC3H8.08c;SPAPJ696.01c;SPAC1A6.06c;SPAC1565.01;SPAC3H1.11;SPAC631.02;SPAC7D4.10;SPACUNK4.17;SPAC24C9.12c;SPAC3G9.14;SPAC3G9.05;SPAC4H3.05;SPAC26H5.02c;SPAC27F1.09c;SPAC1F8.06;SPAC1D4.12;SPAC16C9.02c;SPAC10F6.09c;SPAC5D6.09c;SPAC343.06c;SPAC17A5.14;SPAC1783.07c;SPAC18G6.12c;SPAC7D4.07c;SPAC3F10.19;SPAC31G5.09c;SPAC3G9.13c;SPAC3A11.08;SPAC323.07c;SPAC2F3.02;SPAC25B8.16;SPAC17C9.16c;SPAC1093.07;SPAC4F10.02;SPAC5H10.11;SPAC3H8.09c;SPAC4G8.04;SPAC2G11.03c;SPAC10F6.02c;SPAC6F12.11c;SPAC1002.10c;SPAC3C7.03c;SPAC31G5.11;SPAC8C9.14;SPAPB15E9.02c;SPAC17D4.01;SPAC1782.12c;SPAC11H11.01;SPAC20G4.08;SPAC1B3.16c;SPAC29B12.03;SPBC776.14;SPBC4B4.03;SPBC1718.05;SPBC32C12.02;SPBC8E4.12c;SPBC8E4.02c;SPBP4G3.03;SPBPB21E7.11;SPBC359.04c;SPBC1198.14c;SPBC947.04;SPBC36.02c;SPBC4.04c;SPBC8D2.03c;SPBC9B6.11c;SPBC3H7.08c;SPBC16E9.05;SPBP23A10.12;SPBC29A3.09c;SPBC18E5.11c;SPBC29A10.16c;SPBC30D10.04;SPBC1778.04;SPBC776.09;SPBC317.01;SPBC8E4.01c;SPBC1773.14;SPBC354.01;SPBC1706.01;SPBC36.03c;SPBC21D10.08c;SPBC29A10.01;SPBC1718.02;SPBC887.17;SPBC342.02;SPBPB8B6.02c;SPBC359.03c;SPBC1198.02;SPBP23A10.11c;SPBC18E5.09c;SPBC1703.04;SPBC25D12.02c;SPBC3F6.03;SPBPB8B6.03;SPBC106.11c;SPBC582.05c;SPBC839.03c;SPBC27.06c;SPBC3H7.06c;SPBC1A4.04;SPCC330.02;SPCC1235.01;SPCC1753.02c;SPCC1442.16c;SPCC569.05c;SPCC757.04;SPCC1235.12c;SPCC1742.01;SPCC645.13;SPCC1884.01;SPCC1235.10c;SPCC1183.10;SPCC31H12.08c;SPCC23B6.04c;SPCC23B6.05c;SPCC74.02c;SPCC70.03c;SPCC1827.04;SPCC1183.09c;SPCPB16A4.04c;SPCC550.12;SPCC132.01c;SPCC285.14;SPCC1223.08c;SPCC18.04;
