0
SPAC1F8.06
SPBC947.04
SPBC359.04c
SPBC317.01
SPAC31G5.11
SPAC17C9.16c
SPBC1198.02
SPAC631.02
SPAC1783.07c
SPBC1A4.04
SPBP23A10.11c
SPBPB8B6.03
SPCC1884.01
SPAC1D4.13
SPBC30D10.04
SPBC354.01
SPCC1235.10c
SPCC1223.08c
SPAC1565.01
SPCC1235.12c
SPCC645.13
SPBC3F6.03
SPBC839.03c
SPAC4F10.02
SPAC1B3.16c
SPAC1F8.04c
SPAC323.05c
SPBC3H7.08c
SPAC31G5.09c
SPCC1742.01
SPAC5D6.09c
SPBC359.03c
SPCC569.05c
SPBC3H7.06c
SPBC8E4.12c
SPBC9B6.11c
SPBC106.11c
SPBP23A10.12
SPBC36.03c
SPBC29A10.16c
SPAC1093.07
SPBC582.05c
SPCC70.03c
SPAC3H1.11
SPCC74.02c
SPCC1183.10
SPCC23B6.05c
SPAC17G6.12
SPBC36.02c
SPAC3C7.03c
SPAC5H10.11
SPAPB15E9.02c
SPCC18.04
SPAC20G4.08
SPCC1235.01
SPBC8E4.02c
SPAC3G9.05
SPCC31H12.08c
SPBC4.04c
SPAC4H3.05
SPAC1782.12c
SPAC3F10.19
SPAC1002.10c
SPBC1718.02
SPAC8C9.14
SPAP14E8.02
SPBP4G3.03
SPAC1805.15c
SPAC10F6.09c
SPCC757.04
SPCC330.02
SPBC8E4.01c
SPAC3H8.08c
SPCC23B6.04c
SPBC29A10.01
SPACUNK4.17
SPAC16C9.02c
SPBC887.17
SPAC7D4.10
SPAC27F1.09c
SPBC8D2.03c
SPBC18E5.11c
SPAC7D4.07c
SPAC26H5.02c
SPAPJ696.01c
SPAC3G9.14
SPBC776.09
SPBC16E9.05
SPBC18E5.09c
SPAC323.07c
SPBPB21E7.11
SPAC23H4.10c
SPBC1198.14c
SPCPB16A4.04c
SPBC1718.05
SPAC20H4.04
SPAC17A5.14
SPAC25B8.16
SPAC29B12.03
SPAC3H8.09c
SPAC30D11.05
SPAC1D4.12
SPBC21D10.08c
SPAC1A6.06c
SPBC1703.04
SPBC1778.04
SPAC343.06c
SPBC776.14
SPBC32C12.02
SPBC29A3.09c
SPAC17A2.01
SPCC285.14
SPAC6F12.11c
SPAC17D4.01
SPBC342.02
SPBC1706.01
SPBC1773.14
SPAC11H11.01
SPBC25D12.02c
SPAC4G8.04
SPAC2G11.03c
SPCC550.12
SPCC1827.04
SPCC132.01c
SPBPB8B6.02c
SPCC1442.16c
SPAC10F6.02c
SPAC24H6.03
SPAC3G9.13c
SPAC3A11.08
SPAC18G6.12c
SPAC2F3.02
SPBC4B4.03
SPAC343.05
SPCC1183.09c
SPBC27.06c
SPCC1753.02c
SPAC24C9.12c
SPCC417.12
SPBC691.03c
SPAC9.07c
SPAC4A8.08c
SPBC1711.03
SPCC663.12
SPAC26F1.03
SPBC18H10.16
SPBC428.18
SPBC1683.02
SPBC14C8.11c
SPCC757.03c
SPBC3B9.03
SPMIT.06
SPBC1685.17
SPAC6G9.15c
SPBC26H8.11c
SPAC27D7.08c
SPBC21D10.11c
SPCC320.14
SPBC1683.07
SPAC1805.14
SPAC26F1.01
SPBC11B10.05c
SPCC569.07
SPBC21B10.02
SPAC922.09
SPAC1565.07c
SPBC1826.01c
SPAC11D3.09
SPAP8A3.05
SPAC144.15c
SPBPB21E7.01c
SPBC365.16
SPAC25B8.17
SPAC4A8.10
SPAC24C9.15c
SPAC6G10.07
SPAC2H10.04
SPAC664.09
SPBC21C3.16c
SPAC664.14
SPMIT.05
SPAC1952.17c
SPACUNK4.10
SPAPB24D3.07c
SPAC4F8.15
SPBC56F2.05c
SPBC3E7.06c
SPCC417.06c
SPAC2F7.08c
SPCC777.05
SPAC1093.03
SPBC19G7.09
SPAC1556.01c
SPAC29B12.01
SPBC2F12.08c
SPAC824.05
SPBC3B8.06
SPAC513.02
SPAC767.01c
SPAC23D3.06c
SPAC57A10.07
SPAC4G9.16c
SPBC1709.16c
SPCC663.10
SPAC1420.03
SPBC2A9.14
SPBP4G3.02
SPBC2G2.06c
SPBC651.05c
SPCC1235.09
SPAC4F8.12c
SPAC513.07
SPCC1840.03
SPBC3H7.12
SPAC16.04
SPAC25B8.14
SPBC21D10.09c
SPBP16F5.08c
SPAC1D4.06c
SPAC18G6.10
SPBC18H10.05
SPAC806.11
SPBC119.04
SPCC970.10c
SPBP4H10.16c
SPAC6F6.19
SPAC227.11c
SPCC1620.12c
SPBPB7E8.02
SPAC26A3.14c
SPCC1919.10c
SPAPB1A10.14
SPAC167.07c
SPBC1683.03c
SPAC1952.15c
SPCC594.06c
SPAC25G10.01
SPCC74.01
SPAC19A8.11c
SPAC5D6.13
SPCC4G3.05c
SPBC582.07c
SPAC31G5.05c
SPAC22F3.13
SPBC1773.10c
SPBC359.01
SPAC31A2.09c
SPAC11D3.11c
SPBC2G2.09c
SPAC9G1.13c
SPBC651.04
SPCC18B5.08c
SPCC965.03
SPCC736.04c
SPAC922.07c
SPAC18B11.04
SPAC56F8.13
SPBC6B1.03c
SPBC359.05
SPAC23H3.09c
SPAC17A5.06
SPMIT.11
SPAC4G9.20c
SPCC4F11.04c
SPAC869.09
SPBC16C6.13c
SPAC186.08c
SPCC1259.13
SPBPB10D8.03
SPBC11C11.06c
SPAC27E2.06c
SPBC839.12
SPBPB2B2.06c
SPBC23E6.07c
SPBP8B7.15c
SPCC18.03
SPBC1271.04c
SPBC29A10.17
SPAC20H4.10
SPAC1952.16
SPCC1672.11c
SPBC1734.03
SPCC1020.09
SPAC7D4.02c
SPCC18.15
SPBC609.04
SPAC6B12.10c
SPBC216.01c
SPAPB2B4.01c
SPBC31F10.13c
SPAC6F6.02c
SPAC11D3.03c
SPAC25B8.10
SPAC27D7.11c
SPCC1739.06c
SPBC1718.04
SPBC359.06
SPBC336.04
SPBC29B5.02c
SPAC922.04
SPCC126.13c
SPBC887.19
SPCC790.03
SPAC11G7.03
SPBC1703.05
SPBC543.05c
SPAC1565.04c
SPCC338.06c
SPCC576.05
SPBC19F8.01c
SPAC589.09
SPBC6B1.10
SPAC18G6.09c
SPCC18B5.01c
SPBC119.17
SPAC23H4.02
SPAC688.03c
SPBP16F5.07
SPBC19F8.05
SPAC823.07
SPAC343.19
SPCC1183.01
SPAC6G9.13c
SPAC17A5.18c
SPAC664.02c
SPBC8D2.05c
SPBC337.03
SPBC16A3.13
SPBC1604.02c
SPAC31G5.21
SPAC22A12.10
SPBC17A3.05c
SPBC1289.14
SPAC1002.06c
SPAC56E4.03
SPBC30B4.04c
SPAC1687.04
SPAC4D7.09
SPAC15F9.01c
SPCC1682.03c
SPAC6B12.18
SPAC890.06
SPBPB21E7.08
SPAP27G11.07c
SPAC1687.15
SPBC1773.15
SPBP8B7.31
SPMIT.09
SPAC24B11.10c
SPAC23C11.09
SPAC11D3.14c
SPBC337.15c
SPCP31B10.05
SPCC736.05
SPAC186.04c
SPBC4F6.04
SPAC1296.01c
SPBC6B1.06c
SPAC1687.23c
SPCC191.07
SPAC17G6.03
SPAC32A11.01
SPAC23C11.17
SPAC3H8.04
SPCC970.09
SPAC222.11
SPAC7D4.11c
SPAC1805.03c
SPBC2G2.05
SPCC162.02c
SPAC1851.04c
SPBC354.15
SPAC57A10.05c
SPAC16A10.03c
SPCC576.01c
SPBC776.10c
SPBC3H7.01
SPAP7G5.03
SPBC26H8.06
SPBP19A11.07c
SPBC106.04
SPCC1919.14c
SPAC186.02c
SPCC16A11.03c
SPBP8B7.05c
SPCC553.03
SPAPB8E5.03
SPAC4F10.22
SPCC330.06c
SPAC17A2.09c
SPAPYUG7.05
SPAC2G11.05c
SPBC3E7.04c
SPBC428.01c
SPBC2A9.03
SPBC16A3.11
SPBP35G2.03c
SPAC4F10.19c
SPBC30D10.15
SPBC25H2.12c
SPAC25H1.08c
SPCC1223.03c
SPAC4A8.05c
SPAC1002.16c
SPAC16E8.09
SPAC323.01c
SPCC320.06
SPAC15A10.03c
SPBPB21E7.07
SPAC23G3.11
SPBC17A3.06
SPCC1442.01
SPBC3B8.04c
SPCC594.05c
SPBC1861.01c
SPBC31F10.04c
SPBC4.02c
SPBP8B7.30c
SPAC27E2.07
SPCC16C4.01
SPBC19C7.05
SPBC21C3.06
SPAC30D11.04c
SPAC977.15
SPCC663.03
SPBC1105.09
SPAC8C9.03
SPAC3A11.02
SPAC1F8.03c
SPAC23C4.07
SPCC417.05c
SPAC144.03
SPCC613.03
SPMIT.04
SPBC3F6.05
SPBC1773.12
SPAC16C9.01c
SPAC1F7.01c
SPCC1281.06c
SPCC4B3.18
SPAC4G8.07c
SPAC1039.02
SPBC29A10.04
SPAC25B8.05
SPCC1322.01
SPAC3G9.10c
SPBC887.03c
SPCC1795.07
SPAC105.03c
SPBP4H10.06c
SPBC83.17
SPAC23A1.14c
SPBC29A3.21
SPBC418.02
SPBC16C6.06
SPBC106.10
SPAC1805.17
SPBC12C2.07c
SPAC23D3.07
SPBC582.03
SPAC20H4.06c
SPAC3G6.10c
SPAC222.14c
SPAC6G9.01c
SPBC146.14c
SPAC13F5.04c
SPAC31G5.08
SPBC9B6.03
SPBC1861.02
SPCC126.02c
SPAC343.13
SPAC20G4.05c
SPAC343.08c
SPBC19G7.04
SPAC1B3.03c
SPAC1687.03c
SPCC1620.11
SPAC10F6.05c
SPAC29E6.03c
SPBC25B2.01
SPAC23G3.02c
SPAC1A6.02
SPBC115.03
SPBC646.06c
SPAC1002.07c
SPAC22F8.11
SPAC4G8.02c
SPCC794.04c
SPAC9.06c
SPAC24C9.02c
SPAPB2B4.06
SPAC589.11
SPCC1450.11c
SPAC24C9.09
SPBC2A9.02
SPCC61.03
SPAC869.01
SPBC16G5.09
SPBC29A3.01
SPBC36.13
SPBP23A10.09
SPAC9E9.13
SPAC823.12
SPBC119.06
SPBP22H7.04
SPBC4B4.04
SPAC13G6.06c
SPAP8A3.12c
SPAC22F8.02c
SPAC19G12.04
SPBC582.08
SPBC1703.02
SPBC725.07
SPAC2F7.04
SPAC2F3.10
SPBC1539.09c
SPAC17H9.20
SPBC2G2.16
SPBC20F10.08c
SPCC417.09c
SPAC23H4.14
SPAC30D11.06c
SPBC354.08c
SPCC1795.10c
SPAC343.12
SPBC409.21
SPCC16C4.08c
SPCC188.03
SPCP20C8.04
SPAC17G8.15
SPAC17G6.07c
SPAC31G5.18c
SPAC19A8.04
SPAC1B3.20
SPAC3C7.05c
SPBC32H8.01c
SPCC1183.12
SPAC22A12.15c
SPAC664.12c
SPCC188.07
SPAP11E10.01
SPAC3G6.06c
SPBC1198.11c
SPCC777.03c
SPBC1289.08
SPCC1393.05
SPBC27B12.08
SPCC191.05c
SPCC550.04c
SPAPB18E9.05c
SPAC1F7.10
SPBC577.13
SPAC30C2.08
SPBC13E7.06
SPAC20H4.09
SPBC577.09
SPBC8D2.09c
SPBC409.07c
SPBC21B10.08c
SPAC12G12.17
SPBP4H10.15
SPAC11E3.05
SPCC622.05
SPAC1565.02c
SPCC584.05
SPBC713.13
SPAC25H1.05
SPAC16C9.04c
SPBC902.06
SPAC1687.17c
SPBC30D10.16
SPBC21D10.06c
SPBC2A9.11c
SPBC25H2.14
SPAC343.11c
SPAC14C4.08
SPBC577.06c
SPAC13G6.10c
SPAC3A12.05c
SPBC1921.05
SPBC725.10
SPAC5D6.07c
SPAC1751.02c
SPBC28E12.01c
SPBC4B4.01c
SPAC3A11.09
SPCC1840.04
SPAC3H1.13
SPAC3A12.04c
SPCC1672.10
SPAC4H3.08
SPCPJ732.03
SPAC3H5.13
SPAC23D3.13c
SPBC947.13
SPCC1840.08c
SPBC13A2.02
SPAC17A5.16
SPBC342.04
SPBPJ4664.02
SPBC1683.10c
SPBC1539.08
SPBC1861.07
SPCC1442.03
SPAC17A2.07c
SPBC359.02
SPAC11E3.04c
SPAC6F12.14
SPAC869.05c
SPBC1215.01
SPCC1450.12
SPBC36.10
SPBPB10D8.02c
SPAC644.05c
SPAC1952.10c
SPBC16G5.04
SPBC14C8.14c
SPBC17G9.08c
SPBC11B10.01
SPAC32A11.02c
SPAC29A4.13
SPAC1F8.05
SPAC821.09
SPBP35G2.06c
SPCC4G3.09c
SPAC1039.06
SPAC13F5.06c
SPAC25H1.04
SPBC530.03c
SPCC61.01c
SPBPB21E7.10
SPAC26F1.10c
SPAC19A8.02
SPCC16C4.11
SPCC970.05
SPAC323.03c
SPBC36.08c
SPMIT.01
SPBC3E7.01
SPCC4G3.10c
SPAC24C9.13c
SPBC428.11
SPCC584.03c
SPCC188.04c
SPAPB1A10.10c
SPAC19G12.02c
SPBC2D10.17
SPBC106.16
SPAC2G11.02
SPAC27D7.07c
SPBC947.09
SPAC3C7.13c
SPAC9E9.14
SPBC582.09
SPCC285.06c
SPAC11E3.07
SPBPB2B2.05
SPAC2G11.09
SPAC10F6.01c
SPAC823.09c
SPAC9.05
SPCC736.10c
SPAP32A8.03c
SPAC1527.01
SPCC16C4.07
SPAC15A10.08
SPBPB2B2.01
SPAC631.01c
SPBC4F6.11c
SPBC1709.08
SPCC1281.08
SPCC663.09c
SPAC823.15
SPAC3G9.12
SPBC27.03
SPAC9G1.10c
SPBC15C4.03
SPAC977.18
SPBC1773.13
SPBC12D12.03
SPBC1A4.09
SPAC31A2.05c
SPBC337.09
SPBC3B8.07c
SPBC56F2.07c
SPCC31H12.04c
SPCC663.01c
SPBC215.07c
SPAC17G6.10
SPAC6C3.04
SPBP8B7.27
SPAC1420.01c
SPCC24B10.20
SPAC14C4.05c
SPAC30D11.09
SPAC19A8.12
SPBC36.09
SPBC646.08c
SPBC1198.09
SPAC343.21
SPAC3A11.07
SPAC20H4.11c
SPAC25H1.09
SPAP7G5.06
SPAC6B12.12
SPAC1952.11c
SPCC18B5.06
SPBC25H2.11c
SPCC1450.02
SPAC6F12.09
SPBC1604.03c
SPBC1347.05c
SPAC18G6.03
SPBC428.10
SPAC56F8.05c
SPAC823.14
SPBC354.12
SPBC31F10.14c
SPCC285.04
SPAC637.11
SPAC21E11.03c
SPAC644.08
SPAC13G6.12c
SPCC1450.16c
SPBPB2B2.09c
SPCC306.05c
SPAC343.04c
SPAC31G5.12c
SPAC23H4.21
SPAC17C9.08
SPCC1393.08
SPAC1B2.02c
SPBC691.04
SPAC1F7.08
SPAC23E2.01
SPCC1322.06
SPBC17D11.07c
SPCC1840.07c
SPBC2A9.12
SPAC19B12.13
SPBC1539.05
SPBC15D4.12c
SPBC428.07
SPCC162.11c
SPBC1718.06
SPBC3H7.14
SPAC17G6.05c
SPCC1672.05c
SPBC25H2.16c
SPBC11G11.06c
SPAC22E12.06c
SPBC1734.16c
SPAC4A8.13c
SPAC17D4.03c
SPCC1906.03
SPBC1604.12
SPCC777.13
SPAC57A7.10c
SPBC1685.01
SPCC613.02
SPAP14E8.04
SPBC16A3.02c
SPAP27G11.12
SPAC56E4.07
SPBC13G1.01c
SPCC737.09c
SPMIT.10
SPAC11E3.01c
SPAC22H10.07
SPCC338.16
SPAC57A7.11
SPBC1198.12
SPAC6G9.10c
SPAC8C9.19
SPBC1861.04c
SPCC622.07
SPAC1556.03
SPBC609.01
SPBC18H10.06c
SPBC16A3.16
SPBC1198.04c
SPBC24C6.11
SPAC926.06c
SPBC12D12.08c
SPAC1093.01
SPCC663.15c
SPBC31A8.02
SPBC19C7.04c
SPBC800.03
SPAC4H3.11c
SPAC140.03
SPAC222.13c
SPBC8E4.05c
SPAC1687.02
SPAC328.06
SPCC4B3.10c
SPAC3F10.02c
SPBC685.02
SPAC22G7.04
SPBCPT2R1.07c
SPAC22F3.08c
SPCC188.08c
SPAC19B12.05c
SPAC17A5.11
SPAC630.11
SPAC1851.03
SPCP25A2.03
SPAC17A2.14
SPCC1281.02c
SPAC6B12.03c
SPBC1861.03
SPBC25D12.04
SPBC660.17c
SPBC11B10.09
SPAC23D3.08
SPAC29A4.11
SPAC4A8.14
SPAC13G6.08
SPAC1F5.09c
SPBC887.14c
SPCC70.06
SPBPB10D8.01
SPAC27E2.05
SPBC725.16
SPCC4B3.04c
SPBC1604.06c
SPBC2D10.14c
SPBC1604.19c
SPBC18E5.02c
SPCC31H12.06
SPCC645.04
SPAC1F8.02c
SPAC7D4.03c
SPAC1486.07c
SPAC1687.16c
SPBC1703.06
SPBP8B7.29
SPCC24B10.15
SPAC644.18c
SPAC926.04c
SPAC644.16
SPBC30D10.03c
SPAC13F5.03c
SPAPB8E5.07c
SPBC216.05
SPAC17H9.02
SPAC1F3.02c
SPCC1906.04
SPAC23D3.09
SPCC1919.08c
SPCC18.01c
SPBC1A4.05
SPAC222.15
SPCC13B11.02c
SPAC26H5.09c
SPAPB1A10.02
SPBC1271.05c
SPAC3H5.06c
SPAC6C3.06c
SPAC1142.06
SPAC1002.08c
SPMIT.07
SPBC354.04
SPAC25G10.04c
SPAC144.17c
SPBC776.04
SPAC22F3.10c
SPAC19G12.06c
SPAC22G7.07c
SPCC645.14c
SPBPB2B2.13
SPAC144.09c
SPBC119.12
SPBC725.08
SPBC25B2.03
SPAPYUG7.04c
SPAC24B11.13
SPAC17G6.17
SPAC1039.08
SPAP8A3.03
SPAC17G8.08c
SPBC1685.10
SPBC83.10
SPCC1620.03
SPAC926.09c
SPAC3G9.06
SPAC16E8.18
SPBC1271.07c
SPBC1683.01
SPBC1709.02c
SPAPB24D3.02c
SPBC6B1.04
SPAC26F1.14c
SPBC1105.03c
SPAC23C4.17
SPCC1739.15
SPCC1739.05
SPAC4F10.12
SPAC1751.04
SPBC18A7.01
SPBP23A10.14c
SPBC19C2.14
SPBC1711.08
SPCC622.12c
SPBC18E5.03c
SPCC285.16c
SPBC16D10.03
SPBC1271.10c
SPCC1739.03
SPAC24B11.05
SPCC320.10
SPBC354.14c
SPBC16G5.13
SPAC3C7.01c
SPBC21B10.06c
SPBC4.03c
SPAC23D3.14c
SPAC9E9.15
SPAC16A10.04
SPBC16D10.11c
SPCC962.01
SPBC146.12
SPAC343.10
SPBC146.03c
SPAC23A1.05
SPCC1739.14
SPBC800.10c
SPCC1223.09
SPCC1919.13c
SPBC649.02
SPAC3H1.06c
SPBC17A3.07
SPBPJ4664.04
SPBC582.10c
SPAC3G9.16c
SPAC17H9.01
SPBC16A3.09c
SPBC3E7.08c
SPBC1604.25
SPBC651.07
SPAC26A3.01
SPAC13C5.04
SPAC2G11.11c
SPCPB16A4.07
SPBC902.02c
SPBC1604.13c
SPAC1610.02c
SPBC8D2.07c
SPBPB8B6.04c
SPCC306.06c
SPAC3A12.02
SPAC13D6.05
SPAC890.05
SPBC29A3.07c
SPAC22F3.05c
SPBC27B12.04c
SPBC1105.04c
SPBC3B9.07c
SPAC3A12.19
SPAC1006.04c
SPAC30D11.10
SPAC15E1.03
SPAC1327.01c
SPBP8B7.18c
SPAC144.05
SPCC645.11c
SPAC222.16c
SPBC215.06c
SPBC9B6.10
SPAP27G11.06c
SPAC869.11
SPAC26F1.07
SPAC1687.20c
SPCC11E10.05c
SPBC685.09
SPAC328.02
SPAC2G11.12
SPBC336.14c
SPAC1039.09
SPCC31H12.07
SPBC13G1.11
SPAC56F8.16
SPCC74.09
SPAC513.05
SPBC25D12.03c
SPCC61.02
SPAC19D5.04
SPBC30D10.11
SPAC1556.07
SPBC947.12
SPBC31F10.02
SPAC630.05
SPCP1E11.11
SPBC17A3.02
SPAC1F12.04c
SPAC2C4.13
SPAC1142.04
SPBC21.05c
SPCC306.04c
SPBC1348.14c
SPCC1223.12c
SPAC323.08
SPAC23E2.03c
SPCC569.09
SPAC1F12.10c
SPAC637.04
SPAC14C4.15c
SPAP8A3.02c
SPAC1B3.14
SPAC1B3.18c
SPAP19A11.05c
SPAC5D6.04
SPBC1773.07c
SPAC23C11.15
SPCC1672.12c
SPAC26H5.03
SPBC1778.09
SPBC660.05
SPAPJ691.03
SPAC12G12.09
SPAC637.09
SPBC409.04c
SPBC1348.11
SPBC12D12.09
SPBC713.02c
SPAC1486.01
SPAC6G9.14
SPAC16.03c
SPAC27D7.03c
SPAC1F8.01
SPBC8D2.06
SPBC4F6.18c
SPAC16E8.08
SPCC63.07
SPBC15D4.02
SPAC23G3.01
SPAC922.06
SPAC6B12.13
SPBC11C11.01
SPBC19C7.07c
SPBC800.12c
SPAC6G10.05c
SPAC22A12.07c
SPAPB2B4.05
SPBP8B7.03c
SPBC29A10.10c
SPAC1486.09
SPAC1565.08
SPBPJ4664.03
SPAC890.04c
SPBP26C9.02c
SPBC21C3.18
SPAC4F8.06
SPAC18G6.05c
SPAC12B10.02c
SPCC4G3.08
SPBC1711.11
SPCC1840.05c
SPAC8C9.06c
SPCC330.08
SPBC216.07c
SPCC1919.11
SPCC70.12c
SPBC8D2.14c
SPBC18H10.10c
SPAC8F11.02c
SPCC1620.01c
SPCC364.05
SPBC1198.10c
SPAC12B10.03
SPBC31E1.01c
SPAC23D3.12
SPAC1556.06.1
SPBC1271.06c
SPBC15D4.15
SPBC365.02c
SPAC1687.12c
SPAC19A8.01c
SPAC22G7.06c
SPBC27.05
SPCC965.14c
SPBC3H7.02
SPACUNK4.12c
SPCC18.09c
SPAC10F6.07c
SPAC1002.14
SPAC25A8.01c
SPAC18B11.11
SPBC11C11.03
SPAC6C3.02c
SPBC4C3.05c
SPCC10H11.01
SPAC1952.05
SPBC3E7.12c
SPBC21C3.04c
SPAC688.08
SPAC1751.01c
SPBC29A3.17
SPBC1105.10
SPAC458.05
SPCPB1C11.01
SPAC343.14c
SPBC409.16c
SPBC119.07
SPBC17G9.04c
SPCC11E10.09c
SPBC2G5.05
SPBC23G7.05
SPAC1782.05
SPBC21C3.08c
SPAC17C9.07
SPAC29A4.19c
SPAPB17E12.03
SPAC2F7.11
SPAC23C4.11
SPCC622.10c
SPAC227.07c
SPBC13A2.04c
SPAC10F6.16
SPBC20F10.07
SPBC18H10.14
SPAC12B10.13
SPAC6B12.07c
SPAC31A2.16
SPAC22E12.13c
SPAC19G12.01c
SPAC3H8.05c
SPCC16C4.09
SPAC12G12.05c
SPBP8B7.28c
SPAC328.07c
SPBC660.11
SPCC622.06c
SPAC18B11.03c
SPBC83.18c
SPAC4H3.06
SPAC2E1P5.04c
SPAC31G5.14
SPAC29A4.18
SPBC16A3.10
SPCC1442.15c
SPCC1281.07c
SPAC23D3.11
SPAC323.06c
SPBC17F3.02
SPAP27G11.10c
SPAC12B10.01c
SPCC1840.10
SPCC737.08
SPCC285.05
SPCC1919.09
SPAC1399.01c
SPBC337.06c
SPAC29E6.08
SPAC56F8.10
SPAC16C9.07
SPAPB17E12.14c
SPCC191.11
SPCC1827.02c
SPAC14C4.07
SPBC56F2.02
SPBC29A10.07
SPBC651.03c
SPAC30C2.03
SPAC6B12.19
SPAC607.07c
SPAPB1E7.02c
SPAC17G8.13c
SPBC557.04
SPAC24H6.11c
SPAC1805.04
SPAC17H9.09c
SPAC20H4.01
SPBC14F5.06
SPAC27E2.02
SPBC18H10.11c
SPCC645.08c
SPAC4G9.12
SPBC24C6.05
SPAPB1E7.08c
SPBC2F12.02c
SPAC3F10.04
SPAC30.01c
SPBC14F5.08
SPBC29A3.18
SPAC20G8.06
SPAC16E8.02
SPCC126.01c
SPCC1020.11c
SPBC2F12.12c
SPAC17C9.03
SPCC16A11.01
SPBC16A3.14
SPBC36.07
SPAC1B1.01
SPAC2C4.10c
SPAC2F3.18c
SPAPB15E9.06
SPCC63.05
SPBC887.12
SPBC1198.05
SPAC22G7.02
SPBC8D2.23
SPBC13A2.03
SPAC212.09c
SPBC342.06c
SPBC19C7.09c
SPBC577.03c
SPBC28F2.09
SPCC736.07c
SPAC27E2.11c
SPCC4G3.18
SPAC17H9.16
SPCC965.10
SPBC8D2.11
SPBC2F12.11c
SPAC688.11
SPAC1F5.07c
SPAC1834.03c
SPAC1B9.03c
SPAC22F3.12c
SPBC4B4.10c
SPAC57A10.08c
SPBC16E9.16c
SPAC1071.04c
SPCC1494.07
SPBC21C3.15c
SPCC132.04c
SPBC13G1.08c
SPBC11G11.02c
SPAC17A5.09c
SPCC1919.15
SPAC11E3.11c
SPCC24B10.17
SPBC19F8.02
SPBC27B12.13
SPBC26H8.12
SPAPB1A11.04c
SPAC19B12.02c
SPBC11B10.06
SPAC222.17
SPCC1840.11
SPAC30C2.07
SPAC23H4.01c
SPCC548.05c
SPAC5H10.10
SPAC9.02c
SPBC2A9.13
SPAC890.08
SPAC17A2.10c
SPBC23E6.09
SPCC24B10.13
SPAC2C4.05
SPAC2C4.04c
SPAC1486.05
SPBC4F6.13c
SPAP8A3.11c
SPBC119.18
SPBC21H7.06c
SPBC577.14c
SPCC1672.02c
SPBC32F12.02
SPBC1861.08c
SPBP35G2.13c
SPAP27G11.11c
SPCC830.08c
SPBP8B7.13
SPBC119.01
SPAP4C9.02
SPAC1F5.05c
SPAC17C9.01c
SPCC16A11.02
SPAC1783.06c
SPAPJ695.02
SPBC887.11
SPCC613.05c
SPAC3H8.03
SPAC23H3.06
SPAC9G1.07
SPBC1604.21c
SPAC977.12
SPCC1235.02
SPBC1703.10
SPAC3H1.04c
SPAC13G7.05
SPAC167.04
SPAC1834.02
SPAC23C4.08
SPCC1235.14
SPAC3H1.12c
SPCC663.17
SPAC4D7.15
SPBC26H8.07c
SPBC13G1.04c
SPAC1039.07c
SPAC139.03
SPCC11E10.01
SPBC428.13c
SPAC26H5.04
SPAC9E9.02
SPBC21B10.11
SPBC26H8.09c
SPAC8E11.03c
SPBC1539.06
SPCC70.10
SPAC9.09
SPBC725.13c
SPAC8E11.01c
SPAC1F5.11c
SPBC4F6.05c
SPAC694.04c
SPAC15A10.09c
SPCC584.15c
SPBC28E12.05
SPAC13A11.06
SPBP4H10.21c
SPAC17H9.10c
SPAC16C9.03
SPAC1B1.02c
SPAC6G10.02c
SPBPB21E7.06
SPBC13G1.15c
SPBC13G1.09
SPBC428.05c
SPAC227.15
SPBC16H5.04
SPBC2G5.01
SPBC1D7.02c
SPAC17G6.06
SPCC622.04
SPCC1223.04c
SPAC29B12.12
SPBPB2B2.17c
SPBC12D12.05c
SPCC18.05c
SPBC31A8.01c
SPCC584.16c
SPAC683.02c
SPAC4H3.12c
SPBC530.05
SPAC16E8.11c
SPCC553.02
SPBC16G5.16
SPBC18H10.13
SPAC26A3.02
SPCC188.12
SPBC337.02c
SPAC2E1P5.01c
SPBCPT2R1.04c
SPAC17G6.09
SPAC589.02c
SPAC14C4.11
SPBC1683.04
SPBC27.08c
SPAPB2B4.03
SPCC1739.09c
SPAC23H3.05c
SPBC1A4.11c
SPAC1786.03
SPAPB8E5.02c
SPCC777.02
SPCC569.01c
SPCC622.14
SPAC27E2.09
SPBC17D11.06
SPCC285.10c
SPCC553.04
SPBC16C6.01c
SPAC17H9.11
SPAC23C11.05
SPAC22G7.11c
SPAC11D3.05
SPAC17A2.08c
SPAC144.06
SPBC20F10.09
SPBP23A10.17
SPAPB24D3.06c
SPAC1002.05c
SPCC306.08c
SPBC3H7.15
SPCC736.12c
SPBC11G11.03
SPAC19A8.15
SPAC1B9.02c
SPBC2D10.08c
SPCC126.03
SPAC1B3.17
SPAC630.06c
SPBP8B7.32
SPAC25A8.02
SPBP4H10.04
SPAC22F3.09c
SPCC320.05
SPBC13G1.13
SPBC947.08c
SPBC2A9.08c
SPBC2A9.10
SPCC188.05
SPAC19A8.08
SPBC691.02c
SPBC1711.10c
SPAC17G6.16c
SPAC16E8.03
SPAC4A8.04
SPBC3E7.07c
SPCPB16A4.02c
SPBC14C8.02
SPBC11G11.05
SPBC25H2.18
SPAC4G9.08c
SPAC4G9.22
SPAC1B2.03c
SPCC777.06c
SPAC186.07c
SPAC26H5.06
SPCC18.16c
SPBC839.02
SPBC365.08c
SPBC2G2.17c
SPAC31A2.04c
SPAC22G7.08
SPBC25H2.13c
SPCC1919.06c
SPBC17D11.02c
SPCC1672.14
SPBC14F5.12c
SPAPB17E12.08
SPBC405.02c
SPBC23G7.11
SPAP11E10.02c
SPAC1556.06.2
SPBC1604.05
SPBC543.06c
SPAC694.06c
SPAC1834.05
SPCC191.03c
SPCC1739.02c
SPBC1604.11
SPBC30B4.09
SPAC26F1.09
SPBC14F5.11c
SPCC970.12
SPCC645.12c
SPBC1271.14
SPAC11D3.18c
SPCC1259.01c
SPAC1687.09
SPAC19G12.17
SPCC126.09
SPCC1442.17c
SPAC1783.05
SPAPJ698.03c
SPCP1E11.10
SPAC1F7.02c
SPBC19F8.07
SPAPB17E12.12c
SPBC1A4.03c
SPAC5H10.05c
SPCC338.13
SPAC22H12.04c
SPCC338.04
SPBC16G5.02c
SPBC530.08
SPAC607.09c
SPCC1494.02c
SPAP27G11.09c
SPAC688.02c
SPAC13G7.12c
SPAC3A11.05c
SPAC2G11.13
SPAC227.16c
SPCPJ732.02c
SPAPB2B4.02
SPBC106.08c
SPAC1952.04c
SPAC11D3.04c
SPAC22H10.05c
SPAC1A6.04c
SPBC19G7.17
SPBC337.13c
SPBP19A11.03c
SPCC757.07c
SPAC11E3.02c
SPCC1827.03c
SPBC365.03c
SPBC25H2.15
SPBP8B7.04
SPBC1773.06c
SPCP31B10.08c
SPAC1F3.05
SPCC63.11
SPAC688.10
SPAC110.04c
SPAC6F6.07c
SPCC1020.04c
SPCP20C8.02c
SPAC17A5.19
SPAC110.02
SPBC1711.18
SPAC2F3.08
SPAC19B12.10
SPBC1683.06c
SPCC338.18
SPAC14C4.04
SPAC1071.03c
SPCP31B10.02
SPAC26F1.02
SPAC19D5.10c
SPBC3H7.04
SPAC4D7.03
SPBC776.12c
SPAC1705.03c
SPCC1183.02
SPAC23G3.05c
SPAC1071.07c
SPAC637.06
SPBC409.19c
SPBC4C3.08
SPAC12B10.11
SPCC548.06c
SPBC577.12
SPBC15C4.02
SPAC31A2.06
SPAC977.13c
SPBC14C8.05c
SPBC19F8.06c
SPCC550.15c
SPAC22H10.02
SPBC14C8.04
SPCC757.05c
SPBC21H7.04
SPAC1B3.11c
SPBC20F10.03
SPAC2H10.01
SPCC576.02
SPCC1183.04c
SPAC13C5.07
SPAC4D7.04c
SPBC336.10c
SPBC19F5.05c
SPAC3H1.02c
SPAC29B12.06c
SPAC26A3.07c
SPAC806.08c
SPAC3A11.03
SPAC144.16
SPAC2E12.02
SPAC1071.11
SPBC1105.05
SPBC215.01
SPAC1639.01c
SPAC23C4.18c
SPBC8E4.04
SPCC962.02c
SPAC31A2.14
SPBC646.10c
SPCC622.02
SPAC26F1.11
SPAC4A8.06c
SPBC530.13
SPBP19A11.04c
SPAC26F1.08c
SPBC32F12.06
SPBC1778.03c
SPAC10F6.11c
SPCC663.11
SPBC30D10.21
SPBP4H10.17c
SPBC577.11
SPBC16G5.17
SPAPB1E7.09
SPCC24B10.19c
SPAPB17E12.05
SPCC162.06c
SPAC24B11.09
SPAC29A4.08c
SPBC1703.03c
SPCC18.19c
SPAC823.10c
SPCC4B3.15
SPCC645.10
SPCC569.08c
SPBC36.11
SPACUNK4.15
SPAC144.07c
SPBC32H8.03
SPAC9G1.14
SPBC25B2.10
SPBC16G5.01
SPAC167.01
SPAC3G6.07
SPBC32H8.05
SPAPB1E7.10
SPBC1289.15
SPCP31B10.07
SPAC2F3.11
SPCC417.16
SPBC8D2.12c
SPAC1687.06c
SPCC736.02
SPAC3A11.04
SPAC20H4.03c
SPCC18B5.05c
SPCC1322.05c
SPBC3B8.09
SPCC757.10
SPAC27E2.10c
SPBC23G7.06c
SPAC4A8.09c
SPBC1734.10c
SPCC330.01c
SPAC589.07c
SPCC162.03
SPBC902.05c
SPAC630.13c
SPBC14C8.07c
SPBC1709.01
SPCC1739.08c
SPAC11G7.04
SPAC821.11
SPCC1322.12c
SPBC577.08c
SPBC18H10.17c
SPAC227.09
SPBC1685.04
SPBC17G9.09
SPBPB21E7.05
SPBC2D10.06
SPBC21C3.12c
SPCC63.04
SPBC660.10
SPBC713.11c
SPBC336.12c
SPCC320.08
SPCC1620.10
SPAC13G6.02c
SPBC12C2.12c
SPBC20F10.05
SPBC27B12.11c
SPBC28F2.02
SPAC9E9.11
SPAC2F3.05c
SPBC1289.10c
SPAC212.03
SPBC1347.07
SPBC29A3.15c
SPAC10F6.17c
SPBC19G7.15
SPAC3A12.17c
SPAC16E8.10c
SPAC25G10.05c
SPBC27B12.09c
SPBC2D10.09
SPAC644.14c
SPBPB2B2.14c
SPAPB1A11.01
SPAC959.08
SPAC13A11.05
SPBC577.10
SPMIT.08
SPBC23E6.06c
SPCC1322.14c
SPCC1795.06
SPAC8C9.17c
SPAC6F6.03c
SPAPYUG7.03c
SPAP8A3.14c
SPBC2D10.16
SPBC1347.06c
SPCC965.07c
SPAC32A11.04c
SPCC790.02
SPBC28F2.04c
SPAC3A12.14
SPBC12D12.01
SPBC146.05c
SPAC1952.03
SPAC1071.05
SPBC30B4.07c
SPCC14G10.02
SPBP4H10.14c
SPAC323.02c
SPCC306.03c
SPAPB18E9.01
SPAC27D7.13c
SPAC4H3.07c
SPBC405.07
SPAC3G9.03
SPAC959.03c
SPBC16E9.07
SPAC1071.13
SPAC4H3.16
SPBC13E7.05
SPBC30D10.08
SPAC22H10.11c
SPAC19B12.03
SPBP35G2.08c
SPAC22E12.14c
SPAP7G5.02c
SPAC57A10.12c
SPBP8B7.09c
SPBP18G5.03
SPAC1142.03c
SPBC29A10.13
SPBC947.02
SPCC1919.05
SPBC1703.01c
SPAC13C5.01c
SPBC776.16
SPAC750.06c
SPBC211.05
SPBC19C2.12
SPAC8F11.04
SPBC31F10.08
SPBC3B9.02c
SPBP8B7.06
SPBC776.11
SPCC569.03
SPAC11D3.16c
SPBP4H10.03
SPBP18G5.02
SPAC11D3.01c
SPBC365.11
SPAC57A7.07c
SPAC1006.07
SPBC2F12.03c
SPAC1486.04c
SPBC17A3.10
SPAC24C9.06c
SPBC30B4.01c
SPBC211.04c
SPAC56E4.06c
SPBC23G7.12c
SPBC1A4.10c
SPBP23A10.03c
SPAC1250.01
SPAC25H1.10c
SPCC965.09
SPBC16D10.10
SPAC4H3.17
SPBC1289.04c
SPBC3H7.05c
SPAC821.13c
SPBC1709.20
SPAC11E3.06
SPBC646.12c
SPAC521.02
SPBC2F12.15c
SPAPB1A10.16
SPAC1F5.03c
SPCC126.11c
SPAC823.06
SPBC13E7.01
SPBP22H7.08
SPBC725.14
SPAC22E12.17c
SPBC1105.08
SPBC649.05
SPBC12C2.06
SPBC2D10.11c
SPAC4D7.14
SPAC27E2.14
SPCC16A11.08
SPAC6F12.06
SPCC622.08c
SPAC12G12.11c
SPAC22E12.19
SPAC18B11.07c
SPBC18E5.01
SPBC2A9.07c
SPAC1142.05
SPAP8A3.06
SPBC800.11
SPBP16F5.03c
SPAC22F8.07c
SPCC1322.10
SPBC36B7.09
SPBC19F5.03
SPCC16C4.21
SPCC1183.05c
SPBC1306.01c
SPBPB2B2.08
SPBPB8B6.05c
SPAC3F10.03
SPBP8B7.24c
SPAC26A3.06
SPBC19C2.04c
SPBC31F10.16
SPAC29B12.11c
SPAC23A1.06c
SPBC12C2.02c
SPAC1F12.02c
SPAC23G3.06
SPBC428.19c
SPAPB17E12.10c
SPAC22G7.03
SPAC2F3.12c
SPBC21B10.14
SPAC644.12
SPCC330.05c
SPAC637.12c
SPAC2E1P5.03
SPAC8E11.04c
SPAC1D4.14
SPAC4G9.17c
SPCC622.09
SPAC23H4.17c
SPCC126.10
SPBC646.15c
SPAC15A10.02
SPAPB1E7.04c
SPAC8F11.05c
SPBC1734.01c
SPBC337.14
SPAC12G12.08
SPBC29B5.03c
SPAC3A12.09c
SPAC17A2.06c
SPAC24C9.10c
SPAC22E12.05c
SPAC16C9.05
SPBC11C11.08
SPBC83.03c
SPAC25G10.02
SPAC6G9.04
SPCC11E10.08
SPAC2F7.10
SPAC16E8.15
SPCC126.06
SPCC330.09
SPBC19F8.03c
SPCC16C4.19
SPAC31G5.17c
SPAC10F6.04
SPBC3B9.09
SPCC162.10
SPBC83.13
SPAC2E1P3.02c
SPCC18.18c
SPCC965.06
SPAC19A8.13
SPAPB17E12.06
SPAC343.20
SPBC12C2.10c
SPAC6F12.05c
SPAC3G6.09c
SPBC25B2.05
SPCC830.05c
SPBC1348.07
SPBPJ4664.06
SPAC15A10.11
SPCC4F11.02
SPAC6F6.15
SPBC19G7.01c
SPBP4H10.19c
SPCC1682.09c
SPAC27F1.07
SPCC1442.04c
SPAC2C4.06c
SPBC3H7.09
SPBC691.01
SPCC18B5.04
SPAC6C3.09
SPCC338.03c
SPAC1B3.10c
SPAC17H9.14c
SPACUNK4.20
SPAC4G9.06c
SPBC19C2.03
SPCC622.03c
SPAC144.18
SPAC17A5.02c
SPBC6B1.05c
SPAC22H10.08
SPAC5H10.04
SPBC839.20
SPBC947.06c
SPBC2G5.06c
SPAPYUK71.03c
SPAC1296.02
SPBC1604.07
SPAC22H10.03c
SPAP27G11.16
SPBC146.06c
SPCC126.15c
SPBC1685.12c
SPCC70.07c
SPAC3H8.07c
SPBC646.05c
SPBC2D10.10c
SPCC962.03c
SPCC736.03c
SPBC1105.01
SPBC646.04
SPAC2G11.04
SPBC32H8.12c
SPBC32H8.04c
SPCC24B10.09
SPAC24H6.04
SPAC806.07
SPBCPT2R1.08c
SPBC409.06
SPCP20C8.03
SPAPB18E9.02c
SPAC25B8.06c
SPAC222.05c
SPCP1E11.04c
SPBC29A3.14c
SPAC1093.06c
SPAPB24D3.01
SPAC521.03
SPBC28E12.03
SPAC4G9.19
SPCC965.08c
SPBC16E9.17c
SPAC23C4.19
SPCC4B3.16
SPAPB8E5.10
SPCC4G3.19
SPCC4E9.01c
SPCC290.04
SPBC3E7.10
SPBC18E5.08
SPBP23A10.06
SPAC17C9.14
SPBC428.12c
SPAC1071.08
SPCC1442.10c
SPBC713.04c
SPAC5D6.10c
SPAC11D3.15
SPBC3D6.15
SPCC364.06
SPAC110.01
SPAC16E8.12c
SPCC16C4.22
SPBC19C2.09
SPAC17D4.04
SPCC16C4.12
SPBPB2B2.12c
SPBC29A3.11c
SPCC1494.03
SPBC530.01
SPAC926.08c
SPAC1142.07c
SPBC3D6.16
SPBC13G1.14c
SPBC29A10.05
SPAC23H4.12
SPCC16C4.13c
SPCC1442.07c
SPBC725.15
SPBC17G9.07
SPAC9E9.07c
SPBC1652.01
SPBC14C8.10
SPAC3G6.04
SPAC29A4.15
SPCC663.07c
SPCC1739.13
SPBC646.16
SPAC1834.06c
SPBC1685.02c
SPAC10F6.13c
SPAC17A2.12
SPAC22A12.13
SPAC12G12.12
SPCC777.15
SPAC1565.05
SPBC428.16c
SPAC12B10.05
SPAC15E1.06
SPAC2G11.15c
SPAC16C9.06c
SPCC895.03c
SPBC14C8.09c
SPBC119.16c
SPCC16A11.17
SPBC13G1.07
SPCC576.12c
SPBC20F10.01
SPBC21.07c
SPAC140.02
SPAC12G12.15
SPBP8B7.22
SPAC20G8.08c
SPAC3H5.07
SPBC26H8.13c
SPBC365.01
SPBC577.04
SPCC1682.02c
SPAC12G12.04
SPAC4A8.11c
SPBC16A3.05c
SPBC19C2.05
SPAC869.10c
SPCC364.01
SPBC215.15
SPAC17G8.14c
SPCC548.03c
SPBC4B4.08
SPAC17A5.03
SPAC4F8.13c
SPBC3B9.19
SPCC613.04c
SPAC6G10.03c
SPAC19G12.15c
SPCC1393.04
SPAC9E9.10c
SPBC56F2.15
SPAC6G10.08
SPBC947.01
SPCC24B10.21
SPBC13E7.03c
SPBC16D10.04c
SPBC16A3.15c
SPAC26A3.05
SPAC31F12.01
SPBC3B9.11c
SPBC32F12.16
SPAC3A12.03c
SPAC6F6.01
SPAC3H5.04
SPBC1289.16c
SPAPB24D3.10c
SPCC550.03c
SPAC688.13
SPAP7G5.04c
SPAC56E4.02c
SPBP22H7.07
SPCC825.02
SPCC1259.11c
SPAC139.05
SPBC1604.10
SPAC1F7.09c
SPBC1861.09
SPCC777.04
SPBC1347.12
SPCC1259.12c
SPCC1223.14
SPAC3F10.12c
SPBC776.02c
SPBC24C6.10c
SPBC2D10.04
SPBC3B9.16c
SPCC1919.12c
SPAC821.12
SPAC19A8.14
SPCC191.01
SPAC3G9.02
SPCC4G3.02
SPBC23E6.01c
SPBP8B7.26
SPCC576.04
SPAC16E8.14c
SPCC126.12
SPAPB1A10.07c
SPBC651.02
SPBC1271.09
SPCC16C4.17
SPBC557.02c
SPCC297.03
SPAC2F7.07c
SPBC3B9.05
SPAC664.06
SPCC74.06
SPAC22H12.03
SPCP1E11.05c
SPAC24C9.14
SPAC23A1.03
SPAC513.01c
SPAC22H10.13
SPAC3H1.08c
SPCC16A11.05c
SPBC12C2.01c
SPAC806.02c
SPBC1734.12c
SPAC15E1.02c
SPBC106.03
SPBC16A3.03c
SPBC19C7.11
SPAP8A3.09c
SPAC2G11.08c
SPCC24B10.04
SPBC17D11.05
SPCP1E11.02
SPBC1348.05
SPAC26F1.06
SPBC17D11.08
SPAC977.11
SPBC1347.10
SPBP19A11.06
SPAC3F10.17
SPBC1539.01c
SPCC970.11c
SPCPB16A4.05c
SPAC22A12.02c
SPBC887.02
SPAC3A12.15
SPBC215.09c
SPAPB18E9.04c
SPBC947.10
SPBC19C7.02
SPBC119.14
SPBC1683.11c
SPCC417.11c
SPAC25B8.03
SPAC13A11.03
SPBC56F2.04
SPCC1620.04c
SPAC922.03
SPACUNK4.07c
SPAC27F1.04c
SPAC4F8.03
SPCC1450.09c
SPAC3F10.07c
SPBC211.03c
SPAC1565.03
SPBC336.05c
SPCC645.06c
SPCC1259.07
SPBPB8B6.06c
SPBC23G7.10c
SPAC23H3.07c
SPBC215.14c
SPBC1921.04c
SPAC23C11.08
SPCC1020.06c
SPCC1281.04
SPAC513.03
SPAC1002.19
SPAC4G9.11c
SPBC30D10.09c
SPAC328.01c
SPCC285.17
SPBC31F10.09c
SPBC405.01
SPCC830.04c
SPAC513.04
SPAC977.14c
SPAC3F10.15c
SPBC3B9.01
SPCC777.17c
SPAC17G6.11c
SPBC1347.01c
SPAC17C9.02c
SPBC19C2.07
SPBC1711.17
SPAC29A4.09
SPAC227.06
SPBC25D12.05
SPAC15A10.06
SPBC215.10
SPAC9G1.02
SPAC4H3.13
SPBC776.13
SPBC211.08c
SPAC14C4.06c
SPCC736.15
SPCC1682.08c
SPBC30D10.18c
SPAC1039.10
SPBC16D10.06
SPBC337.07c
SPAC24C9.07c
SPBC15D4.05
SPAC17A5.12
SPBC106.20
SPAC824.06
SPAC1D4.05c
SPBC8E4.03
SPBC19C7.12c
SPAC167.06c
SPCC188.09c
SPBC17D11.04c
SPBC31F10.05
SPAC1039.03
SPAC110.05
SPBC3D6.09
SPBC119.09c
SPAC140.01
SPAC17A5.08
SPBC30D10.14
SPAC9E9.03
SPCC584.14
SPBC16H5.03c
SPAC24H6.05
SPBC4F6.06
SPAC1687.18c
SPCC550.06c
SPCC895.08c
SPCC550.07
SPCC5E4.07
SPBC18H10.03
SPBC887.04c
SPBC4F6.12
SPAC644.06c
SPAC2C4.15c
SPBC16C6.03c
SPAC30D11.14c
SPBC106.13
SPAC25H1.03
SPAC607.08c
SPAC6F6.06c
SPAC19A8.07c
SPAC22F8.03c
SPBC4C3.07
SPAC1250.05
SPBC1703.07
SPAC959.09c
SPAC23G3.08c
SPAC1751.03
SPAC4D7.07c
SPBC16E9.15
SPAC3A12.11c
SPBC947.03c
SPCC338.10c
SPBC21C3.20c
SPCC63.12c
SPBC1709.03
SPAC688.09
SPBC3E7.02c
SPAC25B8.13c
SPAC1F12.09
SPBC2G2.10c
SPAC23C11.13c
SPAC4F10.08
SPCC24B10.03
SPCC1235.06
SPBC354.11c
SPBC16D10.02
SPAC4F10.13c
SPAC4G8.10
SPAC29E6.09
SPCC1494.04c
SPCC1259.03
SPBC3B9.22c
SPAPJ695.01c
SPCC757.13
SPCC285.15c
SPBC1348.08c
SPAC9E9.12c
SPAC6G10.12c
SPCC24B10.11c
SPCC757.11c
SPAC17G8.01c
SPBC28F2.11
SPBP4H10.08
SPBC19F8.04c
SPAC4F10.15c
SPAC22A12.04c
SPAC222.04c
SPAC1783.01
SPCC613.06
SPAC25G10.08
SPBC409.23
SPBC23E6.04c
SPAC25B8.07c
SPBC1306.02
SPAC630.12
SPAC16E8.18c
SPBC1105.15c
SPAC821.03c
SPBC336.01
SPBC27.04
SPBC887.18c
SPAC13G6.05c
SPAC328.10c
SPBC18H10.04c
SPAPB24D3.03
SPBC23E6.03c
SPAC1002.02
SPCC1020.13c
SPBCPT2R1.06c
SPBC1685.14c
SPAC1782.01
SPCC330.14c
SPBC11G11.04
SPBC4.05
SPBC14C8.13
SPBC2D10.07c
SPCC1902.01
SPAC25G10.06
SPAC3C7.10
SPAC23C4.03
SPAC23H3.11c
SPAC1783.03
SPCC1259.05c
SPBC30D10.02
SPAC2E1P3.04
SPAC23E2.02
SPAC11E3.10
SPBC17A3.01c
SPAC1006.02
SPBC16C6.11
SPAC13A11.04c
SPBC1685.15c
SPBC776.07
SPBC577.02
SPAC664.15
SPBC16A3.17c
SPCC825.05c
SPBC6B1.09c
SPBC1734.09
SPAC3A12.13c
SPBC1711.13
SPAC24C9.11
SPAPB21F2.03
SPCC10H11.02
SPAC13G7.01c
SPCC1840.06
SPCC126.04c
SPAC4F8.04
SPAC1250.07
SPAC1A6.10
SPBC16H5.06
SPBC428.08c
SPAC1F5.06
SPBC106.14c
SPAC23C11.11
SPCC1682.15
SPCC16C4.05
SPCC550.11
SPAC1F3.06c
SPAC222.03c
SPAC2C4.14c
SPAC17G8.06c
SPAC29A4.16
SPAC977.10
SPAC19E9.01c
SPBC17G9.06c
SPAPB1A11.02
SPBC15D4.06
SPBC887.16
SPCC613.10
SPCC1223.05c
SPCC663.02
SPAC12B10.06c
SPBC13G1.10c
SPBC1685.09
SPCC24B10.06
SPBC2D10.15c
SPAC4G9.04c
SPCC576.07
SPAPB24D3.09c
SPAC144.11
SPAC521.05
SPAC2C4.16c
SPAP27G11.02
SPBC3B9.12
SPBC776.03
SPAC4F8.14c
SPBC646.17c
SPAC23H4.07c
SPBC24C6.07
SPAC4D7.12c
SPCC1223.10c
SPBP8B7.21
SPBC32H8.11
SPBC119.05c
SPBPB21E7.04c
SPAC31A2.15c
SPAP8A3.08
SPAC17G6.02c
SPCC1450.10c
SPBC1685.13
SPAC4F10.07c
SPBP35G2.17
SPAC890.03
SPAC8E11.10
SPBC21C3.09c
SPAC644.09
SPCC1223.07c
SPAC589.03c
SPBC2F12.13
SPCC895.09c
SPBC11B10.02c
SPBC18E5.06
SPBC609.05
SPCC364.02c
SPCC1281.05
SPBC21B10.07
SPAC222.10c
SPAC25G10.03
SPCC330.07c
SPAC31A2.11c
SPAC4F10.20
SPBC16G5.07c
SPAC4G9.14
SPCC1393.14
SPAC2E1P5.05
SPBC23E6.02
SPAC869.08
SPAC186.09
SPAC8E11.12
SPAC18G6.15
SPAC6B12.06c
SPAC8C9.16c
SPAPB1A10.09
SPAC22F8.04
SPBC713.05
SPCC737.05
SPCC132.03
SPCC1450.03
SPAC12G12.14c
SPBC365.13c
SPBC215.02
SPCC1682.04
SPAC3G9.11c
SPAC3G9.15c
SPBC2G2.03c
SPAC1952.02
SPAC644.04
SPCC594.01
SPAPB17E12.09
SPBC18H10.07
SPAC1952.12c
SPAC1F7.05
SPAC22F8.09
SPAC959.07
SPAC1486.11
SPBC32H8.15
SPBC776.17
SPBC11G11.01
SPCC132.05c
SPBP4H10.12
SPAC1952.01
SPCC191.06
SPAC4F10.16c
SPBC2G2.01c
SPBC776.05
SPAC9G1.15c
SPBC19C2.08
SPBC8D2.01
SPAC630.15
SPAC2F7.02c
SPAC23H4.16c
SPBC12C2.04
SPBC1289.01c
SPAPB21F2.02
SPAC29A4.14c
SPAC30D11.02c
SPCC16A11.13
SPBC18E5.04
SPAC139.04c
SPCC1322.07c
SPBC21B10.12
SPBC685.06
SPAC823.02
SPBC3B8.05
SPBC2D10.20
SPBC11C11.11c
SPAC20G8.10c
SPAC3A12.12
SPBC29B5.04c
SPCC285.12
SPAC2F3.13c
SPAC4G8.13c
SPBC16E9.13
SPBC24C6.03
SPAC664.11
SPBC211.06
SPBC211.02c
SPBC3B9.04
SPAC57A10.11c
SPBC12C2.03c
SPAC14C4.12c
SPBC11C11.04c
SPBC1539.07c
SPAC821.07c
SPBC428.14
SPBC947.11c
SPBC405.05
SPBC646.09c
SPBC800.09
SPAC22A12.01c
SPBC17D1.04
SPBC17A3.08
SPAC17A2.05
SPBC1198.06c
SPBP16F5.04
SPCC338.11c
SPBC651.08c
SPBC16C6.14
SPAC144.12
SPAC144.14
SPBC1271.15c
SPBC28E12.04
SPBC342.05
SPAC18G6.11c
SPAC8E11.06
SPAC56F8.15
SPAC3H5.09c
SPAC607.04
SPAC24B11.06c
SPCC162.08c
SPACUNK4.09
SPAC23C4.05c
SPAPB2B4.07
SPAPB17E12.07c
SPCC16C4.18c
SPAC1486.10
SPCC188.11
SPBC3B9.14c
SPBC1347.11
SPAC6F6.09
SPAC3H1.10
SPAC13G6.07c
SPAC821.05
SPCC1450.05c
SPBC215.11c
SPCC285.09c
SPCC31H12.03c
SPBC19C2.06c
SPAC22F3.03c
SPAC29A4.07
SPBC3B8.10c
SPAC6C3.08
SPBC83.02c
SPBC1683.12
SPAC458.03
SPAC22H10.04
SPBC16A3.07c
SPAC13F5.07c
SPBC23E6.05
SPAC2F7.05c
SPCC584.02
SPAC13G7.13c
SPAC57A7.05
SPCC5E4.06
SPAC56F8.14c
SPBC1685.07c
SPAC18G6.02c
SPAC31G5.15
SPAC23G3.03
SPAC56F8.04c
SPAC25G10.07c
SPAC23C4.10
SPBC211.01
SPAC24H6.12c
SPBC28F2.06c
SPAC2F3.03c
SPCC1020.01c
SPBP19A11.02c
SPAC16E8.17c
SPAC3H1.03
SPAC2E1P3.05c
SPBC14C8.12
SPBP8B7.12c
SPCC290.02
SPAC2F3.15
SPCC417.08
SPBC428.17c
SPAC22F8.08
SPCC1884.02
SPBC3D6.10
SPAC18G6.13
SPAC17C9.13c
SPBC19G7.13
SPBC13G1.12
SPAPB1E7.14
SPCC553.10
SPAC212.04c
SPBC29A3.12
SPBC1709.19c
SPCC63.14
SPCC553.08c
SPBC16E9.01c
SPBC1198.13c
SPBC8D2.18c
SPCC16C4.14c
SPBC336.15
SPAC5D6.08c
SPBC215.12
SPBC1921.01c
SPAC16A10.07c
SPBC1D7.04
SPBC119.11c
SPCC645.09
SPBC1711.16
SPBC336.13c
SPBC16G5.06
SPAC19A8.06
SPAC3G9.09c
SPAC27E2.13
SPAC20G4.06c
SPCC297.04c
SPCC550.14
SPAC10F6.10
SPAC869.03c
SPBC1D7.05
SPBP23A10.10
SPAC926.02
SPAC22F3.02
SPBC428.06c
SPBC24C6.02
SPAC9G1.11c
SPAC57A10.14
SPBC30D10.06
SPCC1672.03c
SPAC683.03
SPBC32H8.06
SPAC2E12.05
SPCC553.01c
SPBC685.08
SPAC644.13c
SPAC20G4.01
SPBC32F12.03c
SPAC15E1.04
SPBC18E5.14c
SPBC26H8.10
SPAC6G9.07c
SPCC63.13
SPAC1639.02c
SPBC21C3.11
SPBC800.14c
SPBC16G5.15c
SPBC646.07c
SPBC36.01c
SPAC6F12.04
SPAC23C4.02
SPAC6F6.12
SPAC12B10.10
SPBC16D10.09
SPAC1B2.05
SPAC3G6.11
SPAC29B12.07
SPAC20G4.04c
SPBC2F12.10
SPAC6C3.07
SPAC1782.03
SPAC6G9.05
SPBC24C6.04
SPBP23A10.08
SPBC839.10
SPCC4B3.03c
SPAC3H1.01c
SPAC16A10.08c
SPAC3A11.06
SPAC4D7.13
SPAC1952.13
SPAC458.04c
SPBC13A2.01c
SPCC306.10
SPBC1289.02c
SPAPB1A10.04c
SPAC959.06c
SPAC3A11.12c
SPAC959.02
SPCC1393.10
SPAC27F1.08
SPCC1450.14c
SPAC23C11.16
SPCC1450.15
SPAC824.02
SPAC750.03c
SPAC869.06c
SPAC56F8.08
SPCC613.09
SPAC22H12.05c
SPBC4.07c
SPBC19C2.15c
SPBC25H2.02
SPBC146.04
SPBC21C3.05
SPCC1281.01
SPAC1002.01
SPAC9.03c
SPAC607.05
SPCC330.21
SPBC11B10.10c
SPAC18G6.01c
SPAC25H1.06
SPCC613.07
SPCC1739.07
SPBPJ4664.01
SPAC22F8.10c
SPAC8F11.03
SPBC1683.05
SPBC29A10.11c
SPCC18.12c
SPCC830.09c
SPAC5H10.06c
SPBP8B7.25
SPCC1223.11
SPAC9E9.08
SPBC1709.17
SPAC1F7.07c
SPAC1D4.04
SPCP1E11.06
SPAC1142.02c
SPCC553.07c
SPAC8E11.02c
SPAPB1E7.06c
SPBC24C6.06
SPBC409.18
SPBC19G7.14c
SPBC646.11
SPAC23G3.07c
SPAC27D7.12c
SPAC227.08c
SPBC1198.01
SPBC83.14c
SPAC16.05c
SPAC664.07c
SPBC1289.03c
SPBC32H8.02c
SPAC25B8.04c
SPBP8B7.14c
SPBC691.05c
SPCP25A2.02c
SPCC825.01
SPAC3G6.03c
SPAC27D7.14c
SPAC6G9.12
SPBC16G5.05c
SPAC1805.12c
SPBC16C6.07c
SPCC13B11.04c
SPAC521.04c
SPBC18H10.15
SPAC56F8.12
SPBC29B5.01
SPBC27.02c
SPCC569.06
SPAC10F6.12c
SPBC21D10.05c
SPBC16H5.11c
SPCC24B10.10c
SPBC15C4.06c
SPBC29A10.03c
SPAC25B8.18
SPBC36B7.02
SPAC24C9.16c
SPBC17G9.05
SPAC3C7.11c
SPBC365.04c
SPBC1215.02c
SPAC1B3.05
SPCC338.12
SPAC959.05c
SPBC530.09c
SPAC823.11
SPBC776.18c
SPAC19G12.12
SPAC11H11.04
SPAC1002.13c
SPBC1198.03c
SPCC1739.10
SPBP4H10.05c
SPBC887.10
SPCC18B5.10c
SPAC31G5.19
SPAC3H5.05c
SPAC13G6.01c
SPBC2A9.05c
SPAPB1E7.12
SPCC645.02
SPAC637.05c
SPAC8F11.08c
SPAC1786.02
SPCC1682.01
SPAC167.03c
SPCC1183.07
SPBC15D4.13c
SPAC10F6.14c
SPAC27D7.05c
SPAC22E12.10c
SPBC1683.13c
SPAC22A12.16
SPCC576.13
SPBC1289.11
SPCC1223.01
SPBC646.02
SPAC26F1.12c
SPBC31F10.15c
SPAC8F11.06
SPBC2G2.04c
SPBC887.07
SPAC17G8.03c
SPAC328.05
SPAC30D11.11
SPBC4F6.14
SPBC713.12
SPAC17G8.11c
SPCC736.09c
SPBC13E7.07
SPBC3B9.15c
SPBC28E12.06c
SPAC4F8.02c
SPCC1020.05
SPAC1805.09c
SPCC584.11c
SPAC1F3.09
SPBC146.11c
SPBC725.12
SPBC660.15
SPAC1071.02
SPCC965.11c
SPAC6F12.16c
SPBC21B10.09
SPCC613.08
SPAC3H5.11
SPAC16E8.06c
SPACUNK12.02c
SPAC29B12.13
SPBC2G2.07c
SPAC1851.02
SPAC4A8.02c
SPCC18.17c
SPCC4G3.15c
SPBC11C11.05
SPBC28F2.12
SPAC17H9.18c
SPCC895.07
SPAC343.02
SPAC4G8.05
SPCC594.02c
SPBC8D2.02c
SPBC1683.09c
SPAC14C4.02c
SPCC1393.13
SPCC1682.13
SPBC14F5.02
SPAC24H6.02c
SPAC19A8.05c
SPBC216.03
SPBP16F5.02
SPCC1795.12c
SPBC365.10
SPAC3H8.02
SPCC320.04c
SPCC320.11c
SPBC839.17c
SPAC6G9.09c
SPBC660.06
SPBC106.01
SPCC4G3.14
SPBC106.18
SPBC15D4.07c
SPAC12G12.02
SPBC14F5.09c
SPAC1F3.10c
SPBC31E1.06
SPAC869.07c
SPBC17G9.10
SPAC21E11.05c
SPBC336.07
SPCC794.10
SPCC70.08c
SPCC16C4.06c
SPBC1773.08c
SPCC14G10.03c
SPCC1902.02
SPCC1682.11c
SPAC30C2.02
SPBC1685.03
SPBC16C6.09
SPCC794.03
SPBC56F2.06
SPCC737.06c
SPBC530.04
SPAC23A1.18c
SPAPB8E5.09
SPCC188.13c
SPCC11E10.07c
SPCC320.03
SPBC19C7.06
SPCC645.05c
SPAC23G3.04
SPBC1921.06c
SPAC1786.01c
SPAC2C4.03c
SPAC6C3.03c
SPBC1709.18
SPAC17C9.12
SPAC1B3.08
SPBC32H8.09
SPCC188.02
SPAC30D11.01c
SPAC1805.10
SPAC23H4.04
SPAC3G6.01
SPCC1393.03
SPBC21B10.05c
SPAC17G8.04c
SPAC30C2.04
SPAC2E1P3.01
SPAC3A12.06c
SPAC22E12.18
SPAC9E9.04
SPCC1235.08c
SPAC6B12.08
SPAC17A5.15c
SPBC337.16
SPBC21D10.07
SPBC216.02
SPAPB1A10.06c
SPBC337.05c
SPAC11D3.19
SPAC56F8.03
SPAC27F1.05c
SPBC14C8.03
SPAC977.05c
SPBC146.01
SPCC1020.07
SPBC1A4.02c
SPBC3F6.04c
SPAC17A2.13c
SPCC1322.15
SPBC28F2.03
SPAC19G12.09
SPCC1753.04
SPCC737.03c
SPBC13E7.11
SPAC1687.21
SPAC23H4.08
SPCC622.01c
SPBC649.03
SPAC607.02c
SPAC25B8.15c
SPAC630.09c
SPBC18A7.02c
SPBC25H2.06c
SPAC4F10.05c
SPBC13G1.05
SPAC9.13c
SPAC27F1.10
SPBC21C3.10c
SPBC29A3.08
SPBC4C3.12
SPBC13E7.02
SPAC17G8.02
SPCC1450.06c
SPAPB1A11.03
SPAC824.07
SPBC26H8.14c
SPCC285.13c
SPBC947.15c
SPAC22H10.09
SPBC15D4.01c
SPBC713.09
SPAC3C7.06c
SPAC5H10.07
SPAC1071.09c
SPAC25H1.07
SPAC1805.16c
SPAC1F5.04c
SPCPB16A4.06c
SPBC800.06
SPBC23G7.15c
SPAC18B11.09c
SPAC25G10.09c
SPBC15C4.04c
SPAC57A10.03
SPAC23D3.16
SPCC162.12
SPAC11G7.05c
SPBC336.02
SPAC637.10c
SPAC1F5.02
SPAC732.01
SPAC1142.01
SPAC56F8.07
SPAC186.05c
SPBC19G7.06
SPAC24H6.07
SPCC1450.07c
SPBC609.02
SPBC839.07
SPAC17A5.01
SPAC3A12.16c
SPBC25B2.11
SPBC215.05
SPBC30B4.05
SPCC553.12c
SPBC3D6.11c
SPAC3G6.02
SPAC1296.04
SPBC3B8.11
SPAC17H9.07
SPBC1921.02
SPCC1795.01c
SPAC1F12.08
SPBC337.08c
SPBC1734.04
SPBC13E7.10c
SPAC17H9.05
SPAC3C7.12
SPBC1289.05c
SPAC6B12.14c
SPCC188.06c
SPAC2F3.09
SPAC328.03
SPCC74.05
SPAC17A5.10
SPCC965.05c
SPCC297.05
SPBC1773.16c
SPAC1805.05
SPAC343.18
SPBC839.05c
SPAC57A7.04c
SPAC1687.08
SPAC7D4.14c
SPBC25B2.02c
SPAC1071.10c
SPAC6F6.08c
SPAC1002.17c
SPBP8B7.01c
SPBC16A3.08c
SPBC713.06
SPBC409.10
SPBC1105.18c
SPBC146.13c
SPBC685.05
SPBP22H7.06
SPAC343.07
SPCC4G3.12c
SPAC806.05
SPAC31G5.16c
SPCC1494.08c
SPBC27B12.01c
SPBC1683.08
SPAC1006.09
SPAC15A10.17
SPBC11C11.07
SPCC1235.15
SPBC839.14c
SPAC17G8.05
SPCC1450.01c
SPCC1795.05c
SPAC32A11.03c
SPBC11B10.04c
SPCC1620.14c
SPBC17D1.05
SPAC8C9.12c
SPAC1F12.03c
SPAC22F3.15
SPBC15C4.05
SPAC26A3.03c
SPCC4B3.12
SPAC4F10.18
SPAC1250.04c
SPAC24B11.07c
SPCC970.08
SPCC285.11
SPAC23A1.02c
SPCC162.05
SPBC1703.08c
SPAC23H3.15c
SPAC1399.04c
SPAC17H9.13c
SPAC630.04c
SPAC5H10.03
SPAC652.01
SPBC56F2.08c
SPAC4D7.10c
SPBP35G2.02
SPBC16G5.12c
SPMIT.02
SPAC18G6.07c
SPBC3D6.05
SPBC31F10.03
SPCC1919.03c
SPAC6G10.10c
SPCC1259.08
SPBC106.15
SPBC1105.02c
SPBC17G9.12c
SPAC29A4.06c
SPCC830.11c
SPCC576.19c
SPBC409.11
SPAC1250.03
SPBC31F10.12
SPCC330.12c
SPCC70.05c
SPAPB1A10.05
SPAC9.12c
SPAP27G11.08c
SPAC2F3.14c
SPAC13A11.01c
SPAC1782.07
SPBC6B1.12c
SPBC146.10
SPBC409.05
SPCC830.02
SPBC26H8.08c
SPBC25B2.04c
SPBC19C2.13c
SPAPB15E9.01c
SPBC409.09c
SPAC22A12.12c
SPAPB1A10.08
SPBC2G2.11
SPCC1827.06c
SPAC13G6.03
SPAC212.07c
SPAC12G12.07c
SPBC3B8.01c
SPCC1795.03
SPAC31A2.02
SPAC688.04c
SPAC644.10
SPAC30C2.06c
SPBC12C2.14c
SPAC664.04c
SPAC1687.13c
SPBC11G11.07
SPAC6F12.13c
SPAC1D4.08
SPAC1783.04c
SPAC4G9.09c
SPAC23C11.06c
SPAC19E9.02
SPCC1450.04
SPBC4C3.04c
SPAC26A3.12c
SPAC343.15
SPAC22H12.01c
SPAC4D7.05
SPBC1734.02c
SPAPB1A10.13
SPBC660.08
SPAC4H3.03c
SPAC186.03
SPAC17G6.04c
SPCC24B10.12
SPCC777.10c
SPAC20G4.02c
SPAC25H1.02
SPBC19C7.01
SPCC1223.02
SPCC1827.07c
SPAC1039.05c
SPAC4A8.16c
SPCC24B10.18
SPBC530.06c
SPCC338.05c
SPBP35G2.05c
SPBC543.04
SPAC1635.01
SPAC17H9.12c
SPBC31E1.03
SPBC713.10
SPAC23H3.08c
SPCC1322.09
SPAC1B3.07c
SPCC24B10.05
SPBC1711.06
SPCC970.02
SPCC5E4.05c
SPAC1687.22c
SPAC19B12.04
SPCC794.11c
SPBC25B2.07c
SPAC750.05c
SPAC26F1.04c
SPAC22A12.17c
SPCP31B10.06
SPAC1A6.03c
SPAC25B8.02
SPBC14F5.04c
SPBC1778.06c
SPAC959.04c
SPAC750.01
SPCC330.20
SPBC31F10.17c
SPAC24C9.03
SPAC15E1.08
SPBC776.08c
SPCC31H12.05c
SPBC2G2.13c
SPAC2F3.06c
SPBC216.06c
SPBC725.05c
SPCC794.09c
SPAC29E6.04
SPAC1F12.05
SPAC1834.01
SPCC1259.09c
SPAC1002.03c
SPAC144.10c
SPBC354.10
SPBC1D7.01
SPCC1442.06
SPAC17G6.15c
SPAC1A6.08c
SPAC144.04c
SPAPJ698.02c
SPBC1604.15
SPAC14C4.03
SPAC1F12.07
SPAC57A7.06
SPAC22F8.06
SPBC2A9.09
SPBC15D4.04
SPBC1D7.03
SPBC21C3.01c
SPAC13C5.02
SPCP1E11.08
SPACUNK4.19
SPBC28F2.05c
SPCC576.08c
SPBC56F2.12
SPAC9.11
SPAC869.02c
SPAC17H9.03c
SPAC3F10.10c
SPBC29A10.14
SPCC1827.08c
SPAC664.10
SPBC2G2.14
SPAC8C9.04
SPAC25A8.03c
SPAC144.08
SPBC12C2.08
SPAC12G12.10
SPBC1773.17c
SPBC543.07
SPAC19A8.10
SPAC22G7.10
SPAC24C9.04
SPAC589.04
SPBC428.20c
SPAC25B8.19c
SPCC16A11.11
SPAC19G12.08
SPCC1393.12
SPBC685.07c
SPAC4C5.03
SPBC17F3.01c
SPCC1672.08c
SPBC839.15c
SPBC2D10.13
SPAC167.09
SPAC30D11.13
SPCC70.02c
SPCC18.06c
SPBC947.14c
SPBP35G2.07
SPBC16E9.12c
SPAC23H4.13c
SPBC146.09c
SPCC1840.01c
SPCC576.16c
SPAP32A8.02
SPBC557.05
SPCC1795.04c
SPCC1620.02
SPAC664.05
SPAC25B8.01
SPAC4G9.13c
SPBC119.02
SPBC887.06c
SPAC3G9.08
SPAC23C11.01
SPBC23E6.08
SPAC1527.02
SPAC1834.13
SPAC6B12.15
SPBC365.06
SPBC83.19c
SPAC13G6.13
SPAC19D5.03
SPAC6G9.08
SPBC19F5.04
SPAC8F11.10c
SPBC1711.05
SPCC594.03
SPBC16G5.08
SPCC1442.05c
SPCC1840.09
SPAC1687.07
SPBC17G9.02c
SPAC3H8.10
SPAC17C9.15c
SPAC1A6.09c
SPAC13G6.11c
SPBC17A3.03c
SPBC1703.13c
SPBP23A10.15c
SPBC17D11.03c
SPAC6B12.09
SPBC27B12.12c
SPAC1782.04
SPBC24C6.13
SPAC4D7.08c
SPAC806.06c
SPBC106.07c
SPBC18E5.05c
SPAC1F7.04
SPBC83.09c
SPAC139.06
SPCC622.21
SPAC105.02c
SPBC31E1.05
SPBC146.02
SPCC18B5.07c
SPBC4F6.07c
SPCC1259.04
SPCC132.02
SPBC2G2.02
SPAC824.04
SPCC1393.09c
SPAC21E11.07
SPBC30B4.02c
SPAC4F8.05c
SPAC31A2.07c
SPAC11G7.06c
SPBC3D6.03c
SPBC409.14c
SPAC688.06c
SPBC409.17c
SPBC428.15
SPBC4C3.09
SPCC11E10.02c
SPBC543.09
SPAC343.09
SPBC1271.02
SPBC21C3.17c
SPBC18H10.18c
SPACUNK4.16c
SPAC26A3.17c
SPCC553.06
SPAC821.04c
SPAC2C4.17c
SPAC5H10.02c
SPAC20H4.05c
SPCC777.12c
SPBC30D10.10c
SPBC1709.04c
SPBC21C3.03
SPCC548.04
SPBC12D12.04c
SPCC1259.14c
SPBC887.01
SPBC16E9.06c
SPBC1685.11
SPBC651.01c
SPAC4F10.04
SPBC1685.08
SPBC21.04
SPBC1347.04
SPBC13G1.06c
SPAC23A1.08c
SPCC4F11.03c
SPCC338.14
SPBC32H8.08c
SPBP35G2.09
SPCC736.08
SPCC126.14
SPBC3B9.10
SPBC106.19
SPAC29A4.05
SPAC13D6.01
SPBC1709.12
SPBC577.07
SPAC167.05
SPAC8C9.07
SPBC29A3.05
SPBC3B9.17
SPCC16A11.09c
SPAC3C7.14c
SPAC20G4.03c
SPBC3B8.08
SPBC342.03
SPAC343.01c
SPAPB1A10.11c
SPBC1604.08c
SPBC1709.10c
SPAC17H9.06c
SPAC4H3.09
SPBPB2B2.02
SPAC1805.01c
SPBC4C3.10c
SPBC26H8.04c
SPAC27E2.01
SPBC26H8.02c
SPBC119.08
SPCC11E10.06c
SPAC4D7.11
SPBC582.06c
SPBC1539.03c
SPAC1D4.01
SPAC24H6.09
SPBC660.13c
SPBC18E5.15
SPCC576.14
SPBC409.12c
SPAC15A10.10
SPCC970.06
SPBC106.12c
SPCC584.12
SPBC26H8.03
SPAC3C7.09
SPBC543.02c
SPCC777.07
SPCC1494.01
SPBC119.03
SPAC1B1.03c
SPCC18.14c
SPBC16E9.10c
SPCC1223.15c
SPAC806.03c
SPAC1556.02c
SPBC244.02c
SPBP8B7.23
SPAC4F8.01
SPBC18H10.20c
SPAC25B8.12c
SPAC11H11.03c
SPAC4F8.07c
SPAC1002.04c
SPAC19B12.01
SPCC74.03c
SPCC962.06c
SPAC105.01c
SPAC4G8.09
SPAC823.16c
SPAC22H10.12c
SPCC736.13
SPAC18B11.08c
SPBC839.19
SPBC1685.16
SPBC365.20c
SPAC22E12.11c
SPAC1527.03
SPBC1703.11
SPAC3G9.07c
SPAPB2C8.01
SPBC31F10.06c
SPBC1105.14
SPAC212.10
SPCC1020.08
SPBC8D2.13
SPAC12B10.12c
SPCC825.03c
SPBC409.13
SPAC458.06
SPBC530.12c
SPBC1706.03
SPAC1782.10c
SPBP4H10.13
SPBC19G7.18c
SPAC1F3.04c
SPBP22H7.05c
SPAC3F10.09
SPBC16A3.19
SPAC31A2.10
SPBC25H2.08c
SPAC27D7.02c
SPCC553.09c
SPAC3G9.17
SPBC839.06
SPCC965.13
SPCC126.05c
SPCC364.03
SPAC589.10c
SPCC16C4.03
SPBPJ4664.05
SPAC1B3.01c
SPAC1782.08c
SPBC14C8.06
SPBC12D12.02c
SPBC21H7.07c
SPAC27D7.09c
SPBC23E6.10c
SPAC23H3.12c
SPCC417.07c
SPAC15A10.15
SPBC29A3.04
SPAC57A10.10c
SPCC794.12c
SPBC32H8.10
SPBC354.06
SPAC821.08c
SPAC3F10.18c
SPBC8D2.20c
SPAC29B12.02c
SPBC17A3.09c
SPBC13E7.09
SPCC63.08c
SPAC22F3.06c
SPBC19C2.11c
SPBC16H5.09c
SPAC23D3.01
SPAC11E3.03
SPAC458.02c
SPCC736.14
SPAC22E12.09c
SPAC31G5.01
SPAC16A10.02
SPAC23H4.06
SPAC22F3.11c
SPCC1682.16
SPCC1259.10
SPCC191.04c
SPAC7D4.15c
SPCC290.03c
SPAC7D4.08
SPBP23A10.05
SPAC15F9.02
SPBP8B7.07c
SPBC30D10.05c
SPBC29A3.10c
SPBC1703.09
SPBC1773.04
SPBC2A9.06c
SPAC9.08c
SPCC4G3.16
SPBC19C2.01
SPAC26A3.15c
SPAC11D3.06
SPCC4B3.05c
SPCC757.06
SPCC1840.12
SPBC21H7.05
SPBC18E5.10
SPAC890.07c
SPAC1399.05c
SPAC23H3.04
SPCC613.11c
SPAC2F3.16
SPBC800.13
SPBP35G2.10
SPBC577.15c
SPBC3D6.13c
SPBC2F12.04
SPBC1A4.08c
SPAC16.01
SPAC1B3.09c
SPAC1834.08
SPBC21B10.03c
SPCC4B3.07
SPAC644.17c
SPAC27E2.03c
SPCC18.11c
SPBC16D10.05
SPAC694.02
SPBC3D6.08c
SPCC584.01c
SPCP1E11.03
SPCC4B3.11c
SPBC337.10c
SPAC5H10.12c
SPAC13G7.11
SPAC3A12.08
SPAC5H10.09c
SPAC9G1.03c
SPBC1105.19
SPAC8F11.07c
SPAC977.17
SPCC18.10
SPAC6B12.16
SPAC1039.11c
SPAPB1E7.01c
SPBC23G7.07c
SPAC31G5.02
SPAPB8E5.06c
SPAC637.13c
SPBC1539.04
SPCC569.02c
SPAC4C5.04
SPAC343.17c
SPAC2F7.06c
SPAC4A8.07c
SPAC823.05c
SPAC23G3.09
SPAC12G12.16c
SPAC4H3.02c
SPAC23H4.09
SPCC1494.05c
SPCC1235.04c
SPBC3E7.09
SPBC14F5.07
SPBC1718.01
SPBC1778.01c
SPCC4G3.06c
SPBC27B12.14
SPBP22H7.02c
SPAC27E2.04c
SPBC56F2.03
SPCC1223.06
SPBP4H10.18c
SPBC21H7.03c
SPAC11G7.02
SPCC777.08c
SPBC4.01
SPAC4F10.17
SPAC7D4.04
SPBC31E1.04
SPAPB1A10.12c
SPCC1739.01
SPBC3D6.06c
SPCC830.03
SPAC139.02c
SPBC21B10.13c
SPAC29A4.20
SPBC12D12.06
SPAC19A8.16
SPBC106.09
SPAC6F12.12
SPBC3D6.12
SPBC83.12
SPAC22A12.11
SPAPYUG7.06
SPAC1B1.04c
SPAC30D11.12
SPCC1682.10
SPAC21E11.08
SPAPJ691.02
SPAC6G9.16c
SPBC30D10.07c
SPAC2E12.03c
SPAC1002.12c
SPAPB17E12.13
SPAC1B3.21
SPCC830.06
SPCPB1C11.03
SPBC336.06c
SPAC14C4.09
SPBC32F12.04
SPAC823.03
SPCC16A11.16c
SPAC26F1.13c
SPAC30.02c
SPBC25B2.08
SPAC12G12.13c
SPAC13F5.01c
SPAPYUG7.02c
SPAC6F6.16c
SPAC1D4.09c
SPAC227.17c
SPBC887.08
SPBC31E1.02c
SPBC21D10.12
SPBC1734.13
SPCC16A11.06c
SPBP8B7.20c
SPAC3H8.06
SPAC11E3.15
SPCC1020.03
SPAC23C4.16c
SPAC26A3.10
SPAC23C11.14
SPBC17D1.06
SPBC16C6.10
SPCC1529.01
SPBC713.03
SPBC36.04
SPAC4D7.02c
SPAC13G7.08c
SPAC227.02c
SPBC2G5.03
SPCC16A11.15c
SPBC83.07
SPBC21B10.10
SPAC824.09c
SPCC1442.19
SPBP16F5.06
SPBC16A3.04
SPAC3A12.07
SPBC19G7.02
SPBC530.11c
SPBC947.07
SPCP31B10.03c
SPAC26H5.13c
SPBC405.03c
SPAC1F3.03
SPBC16G5.10
SPBC354.03
SPBP4H10.20
SPAC4F8.10c
SPAC15F9.03c
SPMIT.03
SPBP23A10.07
SPAC29B12.08
SPCC306.02c
SPAC3C7.07c
SPAC2H10.02c
SPBC8D2.10c
SPAC10F6.06
SPAC16E8.13
SPBC18H10.08c
SPAC1705.02
SPBC8D2.15
SPBC713.07c
SPBC646.14c
SPAC6F12.08c
SPAC26H5.05
SPAC17A2.04c
SPBC27B12.06
SPBC336.09c
SPAC3A11.14c
SPBC31F10.10c
SPCC1919.01
SPBC16E9.20
SPBC354.09c
SPBC23G7.13c
SPAC57A7.12
SPBP8B7.08c
SPAC19D5.05c
SPBC1773.11c
SPAC637.07
SPAC1071.12c
SPAC23C4.14
SPAC17A5.04c
SPCC63.10c
SPBC1604.04
SPAC11H11.02c
SPCC16C4.10
SPCC24B10.14c
SPAC31G5.07
SPCC553.11c
SPAC8C9.09c
SPAC17C9.09c
SPBC1861.06c
SPAC212.06c
SPCC794.01c
SPAC4F8.11
SPAC222.07c
SPAC16E8.04c
SPBC725.17c
SPAC3F10.08c
SPBC21.01
SPBC776.15c
SPBPB2B2.11
SPAC2C4.07c
SPAC2G11.14
SPAC1952.06c
SPBC800.04c
SPAC29B12.05c
SPAC823.13c
SPAC1002.20
SPCC550.08
SPBC1718.07c
SPBC23G7.14
SPBC839.09c
SPAP8A3.10
SPAC26A3.08
SPCC1672.04c
SPBC32H8.13c
SPCC757.02c
SPAC3H5.10
SPBC36B7.03
SPCC737.07c
SPAC19B12.08
SPBC11C11.09c
SPBC36B7.07
SPAC24B11.12c
SPAC328.04
SPBC3E7.17
SPBC1A4.07c
SPCC576.15c
SPAC110.03
SPCC5E4.03c
SPAC1782.06c
SPAC1002.18
SPCC1259.06
SPAC23D3.10c
SPCC16C4.16c
SPCC622.17
SPAC2F7.09c
SPBC800.07c
SPAC23A1.07
SPAC4F10.14c
SPAC222.12c
SPBC1105.06
SPBC887.09c
SPAC343.16
SPAC13G7.02c
SPBC17D1.17
SPBC1604.18c
SPAC3G6.13c
SPAC23H4.05c
SPAC4D7.06c
SPAC227.14
SPBC365.15
SPCC2H8.05c
SPBC1347.02
SPCC330.13
SPCC1682.14
SPBC16A3.01
SPAC2F3.01
SPBC1709.06
SPCC14G10.04
SPBP4H10.07
SPCC757.09c
SPCC338.08
SPBC1703.15c
SPCC320.12
SPAC13G6.14
SPCC16C4.15
SPBC725.06c
SPAC22F3.07c
SPBC16H5.02
SPAC8C9.11
SPAC644.11c
SPAC13F5.05
SPAC20G4.07c
SPBC146.08c
SPCC63.06
SPBC8D2.16c
SPBC4C3.03
SPAC22E12.07
SPBC725.01
SPBP4H10.10
SPBC18E5.07
SPBC12C2.05c
SPAC2G11.06
SPAC3F10.13
SPAC8C9.08
SPBC1734.07c
SPBC14F5.03c
SPAPB8E5.04c
SPBC1734.15
SPAC4G9.15
SPAC6C3.05
SPAC19G12.11
SPBC1703.12
SPAC140.04
SPBC646.03
SPCC576.06c
SPCC825.04c
SPAC227.10
SPAC30D11.08c
SPCC162.07
SPCC2H8.04
SPBC19C7.08c
SPAC22A12.14c
SPBC16E9.08
SPAC4F10.11
SPAC6G9.06c
SPBC36B7.06c
SPBC1711.12
SPAC6F6.10c
SPAC4C5.01
SPAC1565.06c
SPBC4F6.09
SPACUNK4.14
SPBC660.14
SPCC777.09c
SPBC1861.05
SPAC16E8.07c
SPBC1778.10c
SPBC14C8.01c
SPCC320.09
SPBC4C3.06
SPBC16H5.12c
SPBC651.11c
SPBC1A4.01
SPBC1105.17
SPBC115.02c
SPCC1235.07
SPBC2A9.04c
SPAC13G6.15c
SPAC3H1.09c
SPAC4C5.02c
SPBC16H5.14c
SPAC7D4.09c
SPBC24C6.08c
SPBC19C7.10
SPCC736.06
SPAC1296.06
SPCC330.04c
SPCC285.07c
SPCC5E4.10c
SPAC19G12.07c
SPAC22G7.05
SPAC824.03c
SPBC2F12.07c
SPAC11D3.10
SPAC23H3.14
SPBC3B8.03
SPCC1906.01
SPBC29A10.15
SPAC10F6.08c
SPCC1393.11
SPAPB1E7.05
SPBC83.16c
SPAC19B12.11c
SPBC21B10.04c
SPAC1B2.06
SPAC630.14c
SPBC16H5.13
SPAC1783.08c
SPBC887.22
SPAC4H3.10c
SPAC186.06
SPAC3G6.05
SPAC4G8.12c
SPAC9G1.09
SPBC15D4.10c
SPCC794.02
SPAC2F3.17c
SPCC1442.09
SPAC26F1.05
SPBC21.06c
SPBC6B1.08c
SPCC1672.06c
SPAC13A11.02c
SPBC800.08
SPAC19A8.09
SPBC16D10.08c
SPBC11B10.07c
SPAC1F7.03
SPAC22A12.06c
SPCC1020.10
SPCC14G10.01
SPCC1259.02c
SPAC1834.09
SPAC1F12.06c
SPBC32F12.01c
SPCC622.15c
SPBC215.08c
SPBC1773.02c
SPBC18E5.12c
SPBC21C3.19
SPAC30D11.07
SPBC29A10.12
SPAC3H1.14
SPAC31G5.13
SPCC1442.08c
SPCC18B5.02c
SPAP27G11.13c
SPAC23A1.16c
SPBC1709.05
SPAC56E4.05
SPAC23H3.13c
SPCC1795.02c
SPAC664.03
SPBC651.09c
SPBC32F12.08c
SPAC1F7.12
SPBC3H7.11
SPBC428.04
SPBC21H7.02
SPAC806.04c
SPCC895.04c
SPAC11E3.08c
SPAC1F7.11c
SPAC6F12.10c
SPAC1834.10c
SPAC167.02
SPBC16H5.08c
SPBC725.11c
SPAC23A1.09
SPBC17G9.03c
SPAC1F8.08
SPAC17D4.02
SPBP8B7.02
SPAC212.02
SPBC428.03c
SPBC3B9.18c
SPAC1093.02
SPCC1840.02c
SPAC4G9.02
SPBC83.08
SPAPB1A10.03
SPAC23D3.17
SPAC6G10.09
SPCC794.08
SPAC5H10.01
SPBC1604.09c
SPCC4B3.17
SPBC56F2.11
SPBP22H7.09c
SPAC24C9.08
SPAC7D4.05
SPBC3E7.16c
SPAPB1E7.07
SPAC3G6.08
SPBC2F12.14c
SPAC15E1.09
SPBC83.06c
SPAC23H4.03c
SPAC1399.03
SPCC16C4.02c
SPBC31F10.07
SPCC613.01
SPBC2D10.05
SPBC19G7.16
SPAC17G6.14c
SPCC663.08c
SPBC3F6.02c
SPAC1805.06c
SPBC16H5.07c
SPBC16G5.18
SPBC28F2.07
SPAC4G9.07
SPBC776.06c
SPAC4A8.03c
SPAC18G6.06
SPBC405.06
SPAC3G9.01
SPAP14E8.05c
SPAC22F8.12c
SPAC26H5.12
SPCC1020.12c
SPBC11B10.03
SPCC417.10
SPAC14C4.10c
SPAC1002.11
SPCC1322.08
SPBC17D1.03c
SPAC5H10.13c
SPAC57A7.15c
SPAC27D7.04
SPAC13F5.02c
SPAC2C4.08
SPBC1709.07
SPAC1B3.13
SPCC1672.07
SPBC16C6.05
SPBC13E7.04
SPBC354.05c
SPBC29A10.08
SPCC1753.03c
SPAC926.03
SPBC1E8.03c
SPCC663.05c
SPAC23D3.02
SPAC29A4.12c
SPAC1F8.07c
SPBC947.05c
SPBP16F5.05c
SPCC16C4.20c
SPAC27F1.02c
SPCC622.19
SPCC338.15
SPAC23A1.12c
SPAC12G12.03
SPBC418.01c
SPBC660.12c
SPBC17D1.07c
SPBC16G5.03
SPAC5D6.05
SPAC16A10.06c
SPAC926.07c
SPAC56F8.11
SPCC70.09c
SPAC11D3.02c
SPBC3H7.13
SPAC212.08c
SPBC1604.20c
SPAC139.01c
SPCC794.15
SPBC543.10
SPBC3E7.15c
SPBC15D4.11c
SPAC16A10.01
SPAC31A2.12
SPBC530.14c
SPAC29A4.04c
SPAC29A4.10
SPAC31A2.08
SPAPB24D3.04c
SPAC30C2.05
SPAC57A10.04
SPAC8C9.10c
SPBC839.16
SPAC6F6.11c
SPBP4H10.11c
SPAC227.01c
SPBC16G5.14c
SPAC19D5.07
SPAC222.19
SPAC22E12.01
SPAC1556.04c
SPAC637.08
SPBC21.02
SPBC557.03c
SPBC725.03
SPAC6F6.05
SPBC21C3.14c
SPBC1271.03c
SPBP35G2.16c
SPAC1610.03c
SPAC17G8.09
SPBC3E7.13c
SPAC589.08c
SPCC1442.14c
SPAC20G8.07c
SPBC16G5.11c
SPBC30D10.17c
SPBC27.01c
SPAC20G8.04c
SPAC15A10.07
SPBC530.10c
SPCC1235.17
SPBC3H7.07c
SPAC630.08c
SPBC713.08
SPAC9G1.08c
SPAC13D6.04c
SPCC962.04
SPAC2F7.14c
SPBC839.04
SPAC4A8.15c
SPBC19G7.03c
SPBC609.03
SPBC776.01
SPAP8A3.04c
SPACUNK4.06c
SPBC651.10
SPBC1711.04
SPBC36B7.04
SPBC1734.08
SPAC1F5.10
SPBC4F6.17c
SPAC6G10.11c
SPBC3B9.08c
SPBC12D12.07c
SPBC1734.14c
SPBC1198.07c
SPAC4G8.11c
SPCC1620.05
SPAC1486.08
SPBC36.12c
SPAC4G9.10
SPAC23C4.04c
SPCC794.07
SPBC106.02c
SPAPB24D3.08c
SPBC21B10.15
SPAC29E6.07
SPCC622.16c
SPAC959.10
SPBC1685.05
SPBP4H10.09
SPCC576.09
SPAC1F3.08c
SPBC1734.05c
SPBC25H2.04c
SPBC26H8.05c
SPAC1687.10
SPBC21C3.13
SPAC23H4.11c
SPAPJ696.02
SPCC757.12
SPBC354.07c
SPCC1235.13
SPCC645.07
SPAPB24D3.05c
SPCC895.06
SPBC3F6.01c
SPAC9E9.01
SPAC6B12.11
SPAC26H5.11
SPAC1006.03c
SPAC1F5.08c
SPBC83.05
SPAC15A10.04c
SPAC23H3.02c
SPCC548.07c
SPCC417.03
SPBC14C8.19
SPAC17A5.13
SPCC16A11.12c
SPBC14F5.01
SPAC15A10.12c
SPAC607.10
SPAC688.14
SPCC1322.04
SPCC18.08
SPCC794.16
SPAC23H4.18c
SPCC1259.15c
SPCC1183.08c
SPCC162.04c
SPAPB2B4.04c
SPAC1952.09c
SPBC16C6.02c
SPBC27B12.05
SPCC550.09
SPAC1805.08
SPCC188.14
SPCP1E11.09c
SPAC25B8.20
SPAC17H9.04c
SPAC17H9.17c
SPBC1711.14
SPAC26A3.09c
SPAC22A12.03c
SPAC1687.19c
SPAC22H10.10
SPAC694.03
SPAC607.06c
SPCC4E9.02
SPAC1250.02
SPBPB2B2.07c
SPAC9.10
SPAC1F7.14c
SPAC10F6.15
SPBC19G7.10c
SPAC23C4.06c
SPBC25H2.03
SPBC1348.12
SPBC887.15c
SPBC1105.16c
SPAC12B10.14c
SPBC11B10.08
SPAPB17E12.11
SPAC10F6.03c
SPAC15A10.16
SPBC839.08c
SPAC11H11.06
SPBC23G7.16
SPBC32F12.12c
SPAC11H11.05c
SPBC12C2.11
SPAC3H1.05
SPCC962.05
SPAC27D7.06
SPAC27F1.06c
SPCC16C4.04
SPBC1604.14c
SPAC1399.06
SPAP8A3.07c
SPAC22F3.04
SPBC887.13c
SPAC31G5.10
SPBC3B8.02
SPAC56E4.04c
SPBC30D10.13c
SPBC16C6.12c
SPAC57A10.09c
SPCC74.04
SPAC1A6.05c
SPCC4B3.08
SPBC17G9.13c
SPCC550.05
SPAC22A12.09c
SPAC22A12.08c
SPAC25B8.08
SPBC1718.03
SPAC23D3.04c
SPAC1B3.06c
SPAC6F12.17
SPBC530.16
SPBC15D4.14
SPAC19G12.05
SPCC4B3.02c
SPAC2G11.10c
SPBC36B7.08c
SPBC11C11.10
SPAC20G8.02
SPCC970.04c
SPCC576.10c
SPBC685.04c
SPBC1289.06c
SPCC4G3.17
SPAC24H6.13
SPCC1827.05c
SPAC16.02c
SPAC19B12.09
SPAC1834.11c
SPBC29A3.06
SPBC1709.09
SPAC2F3.07c
SPCC320.13c
SPAC14C4.13
SPBC20F10.06
SPBC2F12.05c
SPAC1D4.03c
SPBC3D6.02
SPBC1539.10
SPBC354.13
SPBC3H7.10
SPBC24C6.09c
SPBP23A10.02
SPAC12B10.15c
SPAC4F10.06
SPAC821.06
SPBC106.05c
SPCC4G3.03
SPAC589.06c
SPAC22H12.02
SPBC8D2.04
SPCC330.19c
SPCC18.20
SPAC20G8.09c
SPAC5D6.12
SPAC1834.07
SPAC1805.02c
SPBC83.15
SPAC11D3.17
SPCC895.05
SPCC162.01c
SPAC1296.03c
SPCC417.04
SPBC1711.15c
SPAC11E3.13c
SPBC1289.12
SPAC57A7.09
SPBC1734.06
SPBC2D10.18
SPBC1685.06
SPAC3A11.11c
SPCC4G3.11
SPCC970.03
SPCC1183.03c
SPAC4F8.08
SPCC1322.11
SPAC23A1.15c
SPAPB8E5.08
SPCC285.08
SPBC16H5.05c
SPAC1782.09c
SPAC7D4.06c
SPBC13G1.16
SPCC1322.13
SPBC9B6.09c
SPCC1919.07
SPAC31G5.04
SPAC1610.04
SPAC13C5.06c
SPAC23C4.09c
SPAC2G11.07c
SPAC4G9.05
SPBC18E5.13
SPAC1486.02c
SPAC19G12.13c
SPAC8C9.15c
SPCC24B10.22
SPAC144.02
SPCC1235.18
SPBC30B4.03c
SPCC306.11
SPCC5E4.04
SPBC4B4.12c
SPCC1393.06c
SPCC13B11.03c
SPAC227.05
SPAC227.12
SPCC1494.09c
SPAC3F10.11c
SPCC24B10.07
SPCC737.02c
SPAC222.06
SPAPJ760.03c
SPCC338.02
SPBC4B4.02c
SPBC1271.08c
SPCC61.04c
SPBC16A3.18
SPAC823.04
SPCC1494.10
SPCC1795.11
SPBC1773.05c
SPAC23C4.13
SPCC126.07c
SPBC800.05c
SPAC5D6.06c
SPAC29E6.02
SPBC83.01
SPAC1805.11c
SPBC13E7.08c
SPCC31H12.02c
SPCC1322.03
SPBC2D10.12
SPAC3F10.06c
SPBC21C3.02c
SPBC1105.07c
SPAC9G1.12
SPAC6G9.11
SPCC63.02c
SPAPB1E7.11c
SPAC6B12.05c
SPAC19G12.10c
SPBC1652.02
SPAC23H3.10
SPBC1347.13c
SPBC1734.11
SPBC365.14c
SPAC959.11
SPBC14F5.10c
SPAC3A11.13
SPBC1271.01c
SPAC13G7.06
SPBC9B6.05c
SPAC25B8.09
SPAC20H4.08
SPAC4F10.03c
SPCC61.05
SPAC19G12.14
SPBC15C4.01c
SPAC57A10.02
SPAC732.02c
SPAC9E9.05
SPAC922.05c
SPAP8A3.13c
SPAC4G8.08
SPAC664.01c
SPAC22H10.06c
SPAC29A4.03c
SPBC1289.17
SPAC17A2.03c
SPBC1105.13c
SPAC1D4.11c
SPCC757.08
SPCC24B10.08c
SPAC6F12.03c
SPAC977.16c
SPAC1B3.12c
SPBC32F12.09
SPAC26H5.07c
SPAC11G7.01
SPAC1782.11
SPAC24B11.14
SPBC1347.03
SPAC6B12.04c
SPAC1B2.04
SPBC119.15
SPAC9G1.06c
SPAC13G7.04c
SPBC4F6.15c
SPAC15E1.10
SPBC32F12.17
SPBC365.07c
SPBC119.13c
SPBC2G2.15c
SPBC6B1.02
SPBC1539.02
SPBC4B4.07c
SPBC83.04
SPCPB16A4.03c
SPAC4H3.04c
SPBC1778.08c
SPCC4B3.14
SPBC14C8.15
SPBC17G9.11c
SPBC23G7.04c
SPAC1A6.11
SPAC2F7.17
SPAC17A2.02c
SPAC18B11.10
SPBC32H8.07
SPAC15A10.01
SPBC19G7.19
SPAC29B12.10c
SPCC330.10
SPAC1006.06
SPAC31A2.13c
SPAC1687.05
SPAC222.08c
SPBC2G2.12
SPAC17A5.07c
SPBC19C7.03
SPAC1952.08c
SPAC56F8.09
SPAC29A4.17c
SPBP35G2.04c
SPAC27E2.12
SPBC1677.02
SPBC115.01c
SPAC3A12.10
SPBC19C2.10
SPBC336.11
SPAC16E8.05c
SPCC306.09c
SPAC630.10
SPACUNK4.13c
SPAC26H5.10c
SPAC1556.05c
SPAC19B12.06c
SPCC970.01
SPAC1002.15c
SPBC56F2.10c
SPBP23A10.04
SPAC12B10.08c
SPAC57A7.08
SPAC664.13
SPBC543.03c
SPBC20F10.04c
SPBC800.02
SPAC1142.09
SPBC4B4.09
SPCC18B5.03
SPBC342.01c
SPAC11D3.08c
SPAC29E6.10c
SPBC11C11.02
SPAC3C7.02c
SPBC1E8.02
SPAC23C11.12
SPAC1093.05
SPAC630.03
SPCC338.07c
SPCC1494.11c
SPAC8E11.08c
SPBC13G1.03c
SPCC1235.03
SPAC9G1.05
SPCC11E10.03
SPCC550.02c
SPAP27G11.05c
SPCC4B3.06c
SPBC18H10.02
SPCC364.04c
SPAC11D3.07c
SPCC1235.16
SPCC417.02
SPBC4B4.05
SPCC569.04
SPBC405.04c
SPBC409.08
SPBC29A10.02
SPCC126.08c
SPAC8F11.09c
SPAC222.18
SPAC6G10.04c
SPBC1773.03c
SPBC660.09
SPBC582.04c
SPCC23B6.02c
SPCC613.12c
SPAC644.15
SPAC20G8.05c
SPAC23C11.04c
SPBC3E7.05c
SPAC19B12.07c
SPAC1296.05c
SPAC12G12.06c
SPCC830.10
SPCC1906.02c
SPAC644.07
SPAC16E8.16
SPBC56F2.01
SPBC839.11c
SPAP14E8.03
SPBC2G2.08
SPBC2D10.19c
SPAC30.04c
SPBC32F12.15
SPAPJ760.02c
SPBC215.03c
SPAC17G8.10c
SPAC1B3.15c
SPBC1271.13
SPAC824.08
SPCC1682.07
SPAC14C4.14
SPAC22E12.08
SPBC4F6.08c
SPCC1442.11c
SPAC57A10.06
SPBC215.04
SPAC56F8.02
SPCC1494.06c
SPAC5D6.01
SPCC1223.13
SPAC3A12.18
SPBC902.03
SPAC328.08c
SPBPB7E8.01
SPCC11E10.04
SPCC2H8.02
SPCC830.07c
SPBC17D11.01
SPAC30D11.03
SPCC1235.05c
SPAC17C9.05c
SPBC9B6.04c
SPCC757.15
SPCC338.17c
SPAC15A10.05c
SPBC30B4.06c
SPCC4G3.13c
SPCC663.18
SPAC24B11.08c
SPCC4B3.09c
SPBC887.05c
SPAC323.04
SPBC25B2.09c
SPAC57A7.13
SPBC1921.03c
SPAC144.01
SPAC23C11.02c
SPCPJ732.01
SPBC28F2.08c
SPBC32F12.07c
SPCPB1C11.02
SPBC14F5.13c
SPBC2F12.17
SPAC2F7.03c
SPCC162.09c
SPAC6F12.02
SPAC6F6.04c
SPAC11E3.12
SPAC23A1.10
SPAC25B8.11
SPBC16C6.04
SPBC56F2.09c
SPCC320.07c
SPBC21.03c
SPCC663.13c
SPAC926.10
SPBC15D4.08c
SPAC20G8.03
SPAC1786.04
SPAC22E12.03c
SPBC31F10.11c
SPAC12B10.04
SPAC17A2.11
SPAC1F7.13c
SPAC1A6.07
SPAC5D6.02c
SPBC216.04c
SPCC1753.01c
SPCC584.13
SPCC18.13
SPCC16A11.10c
SPBC29A10.06c
SPBC4B4.06
SPAC19E9.03
SPAC1420.02c
SPBC530.15c
SPCC965.04c
SPBC1271.11
SPBC2G5.07c
SPCC1672.01
SPAC23H4.15
SPBC1289.09
SPAC14C4.01c
SPCC4G3.07c
SPBC1271.12
SPBC9B6.06
SPAC9E9.17c
SPAC688.16
SPAC1B3.04c
SPAC4G8.03c
SPBC27B12.03c
SPAC20H4.02
SPBP23A10.16
SPBC1711.09c
SPAC23D3.05c
SPBC23G7.08c
SPBC1347.08c
SPCC1919.02
SPAC19D5.01
SPBC36.05c
SPBC25H2.07
SPBC839.13c
SPBC3H7.18
SPBC1709.13c
SPAC2E1P5.02c
SPBC1706.02c
SPCC1682.06
SPCC1259.16
SPAC23H3.03c
SPBC17D1.02
SPBC20F10.10
SPBC16E9.03c
SPAC15A10.13
SPAC17C9.10
SPAC9E9.06c
SPBC2D10.03c
SPCC364.07
SPAC3H5.08c
SPCC297.06c
SPCC594.07c
SPCC622.18
SPAC1687.14c
SPBC4.06
SPAC23G3.12c
SPCC13B11.01
SPCC663.14c
SPBC337.04
SPAC6G9.02c
SPAC458.07
SPAC29E6.05c
SPBC32F12.05c
SPAC7D4.13c
SPAC29B12.04
SPAC22A12.05
SPAC18B11.02c
SPBC16C6.08c
SPBC3H7.03c
SPBC25H2.10c
SPAC11E3.09
SPBC9B6.08
SPCC550.13
SPAC23C4.15
SPBC1773.09c
SPAP27G11.14c
SPCC1020.02
SPBC32C12.03c
SPBC1105.11c
SPBC25H2.05
SPBC1778.05c
SPCC18B5.11c
SPCC1450.08c
SPAC22E12.02
SPBP8B7.11
SPBC32F12.10
SPAC1805.13
SPCC70.04c
SPCC330.11
SPCC285.03
SPBC1198.08
SPAC8C9.05
SPBC336.03
SPBC1709.15c
SPAC589.05c
SPBC4F6.16c
SPAC13C5.05c
SPBC26H8.16
SPCC18.07
SPAC5H10.08c
SPAC977.06
SPBC12C2.13c
SPAC9E9.09c
SPCC191.10
SPCC1739.04c
SPBC16E9.02c
SPAC1093.04c
SPAC29B12.14c
SPCC550.01c
SPBC19G7.07c
SPBC215.13
SPCC188.10c
SPAC17H9.08
SPAC12B10.09
SPAC6F12.15c
SPBC13G1.02
SPBC16H5.10c
SPAC1071.06
SPBC1709.14
SPAC27F1.03c
SPCC1919.04
SPAC17G8.07
SPCC965.12
SPBP26C9.03c
SPAC31G5.06
SPBC1A4.06c
SPCC794.06
SPCC594.04c
SPAC29A4.22
SPBC16H5.15
SPBC29A3.16
SPAC19A8.03
SPCC1753.05
SPBC651.12c
SPAC16E8.01
SPCC645.03c
SPBC18H10.12c
SPAC694.05c
SPBC19F5.02c
SPAC12B10.16c
SPBC651.06
SPAC688.12c
SPAC31A2.03
SPBC1289.07c
SPAC13C5.03
SPBC20F10.02c
SPBC4F6.10
SPAC1D4.10
SPAC227.03c
SPCC1322.16
SPCC970.07c
SPBC25H2.09
SPBC14C8.16c
SPBC1289.13c
SPAC4A8.12c
SPAC56F8.06c
SPCC24B10.02c
SPCC4B3.13
SPBP35G2.11c
SPAC630.07c
SPCC1682.05c
SPCC736.11
SPAC3C7.08c
SPAC1687.01
SPAP27G11.04c
SPBC725.02
SPAC18B11.06
SPAC17H9.19c
SPAC2F7.15
SPBC365.12c
SPBC16G5.19
SPAC22G7.01c
SPAC13G7.07
SPAC6G9.03c
SPAC23D3.03c
SPAC1039.04
SPACUNK4.11c
SPBC27B12.07
SPBC29A3.13
SPBC1604.17c
SPCC622.13c
SPCC1795.09
SPAC12B10.07
SPAC977.07c
SPBC3B9.21
SPBC354.02c
SPCC1235.11
SPAC16A10.05c
SPBC28E12.02
SPAC1142.08
SPAC2C4.11c
SPAC890.02c
SPCC306.07c
SPAC17G8.12
SPAC607.03c
SPCC1620.09c
SPBC409.03
SPCC584.04
SPAC17G6.08
SPAC26A3.16
SPAC20H4.07
SPAC17C9.11c
SPCC1393.02c
SPBC3D6.04c
SPBP8B7.16c
SPAC6G10.06
SPCC1442.12
SPBC1709.11c
SPAC3F10.05c
SPBC28F2.10c
SPBC6B1.07
SPBC15D4.09c
SPAC26A3.04
SPBC725.09c
SPAC17C9.06
SPAC688.07c
SPBC428.02c
SPAC26A3.11
SPBC29A10.09c
SPAC14C4.16
SPCP31B10.04
SPCC191.08
SPAC222.09
SPBC1677.03c
SPCC4B3.01
SPBC36B7.05c
SPAC6F6.13c
SPBC725.04
SPBC30D10.12c
SPBC365.09c
SPAC29A4.02c
SPBC16E9.09c
SPCP1E11.07c
SPCC23B6.03c
SPCC1620.07c
SPBPB21E7.02c
SPAC1952.07
SPAC30.03c
SPBC660.07
SPAC13G7.10
SPBC17D1.01
SPAP7G5.05
SPCC576.11
SPBC2G5.04c
SPBC19C2.02
SPBC29A3.03c
SPBP19A11.01
SPBC16E9.19
SPAC13D6.03c
SPBC14F5.05c
SPBC3B9.13c
SPCC16A11.07
SPAC4G9.03
SPAC2F7.16c
SPBC30B4.08
SPBC18H10.19
SPAC227.18
SPBC106.06
SPCC1739.11c
SPCC1827.01c
SPBC3E7.14
SPBC336.08
SPBC25B2.06c
SPBC244.01c
SPAC17A5.05c
SPAC19D5.06c
SPAC821.10c
SPAC1D4.07c
SPBP35G2.12
SPBC649.04
SPAC24H6.01c
SPBC646.13
SPBC1347.14c
SPBC409.15
SPAC13G6.04
SPBC337.12
SPBC685.03
SPAC513.06c
SPBC106.17c
SPCC18.02
SPAC4H3.01
SPAC11D3.13
SPCC548.02c
SPBC16A3.06
SPAC1687.11
SPAC1006.05c
SPCC330.03c
SPBC15D4.03
SPBC19F8.08
SPAC6F12.07
SPAC29E6.01
SPBC16D10.01c
SPBC1711.07
SPAC6F6.17
SPAC4D7.01c
SPAC20G4.09
SPBC27B12.10c
SPCC63.03
SPBC577.05c
SPCC737.04
SPBC25D12.06
SPBC3D6.07
SPAC22G7.09c
SPBC8D2.17
SPBC1105.12
SPAC23A1.19c
SPCC622.11
SPBC119.10
SPAC227.19c
SPCC1281.03c
SPCP20C8.01c
SPBC26H8.01
SPBP8B7.10c
SPCC550.10
SPAC13D6.02c
SPCC1442.02
SPCC191.09c
SPAC13G7.03
SPBC27B12.02
SPAC1399.02
SPAC1A6.01c
SPBC16A3.12c
SPBC32F12.11
SPBC14C8.17c
SPAC9G1.04
SPBC2F12.09c
SPAC1F3.07c
SPBC543.08
SPAC926.05c
SPAC1783.02c
SPAC18G6.14c
SPAC869.04
SPAC4H3.14c
SPBC660.16
SPAC1610.01
SPAC18B11.05
SPAC1F7.06
SPAC3H5.12c
SPAC13G6.09
SPAC22F8.05
SPAC823.08c
SPBC1604.16c
SPBC1921.07c
SPCC1322.02
SPBC902.04
SPBPB2B2.10c
SPAC1D4.02c
SPBC3E7.11c
SPBC4B4.11
SPAC29E6.06c
SPAC2F3.04c
SPAC24C9.05c
SPBC1773.01
SPBC21C3.07c
SPAC2C4.12c
SPBC1347.09
SPAC24H6.06
SPAC8E11.05c
SPCC4F11.05
SPAC3C7.04
SPAC23C11.10
SPAC227.04
SPAC1002.09c
SPBP35G2.14
SPBPB21E7.09
SPAC664.08c
SPCC663.04
SPBC16D10.07c
SPAC328.09
SPAC13G7.09c
SPCC4B3.20
SPAC23G3.10c
SPBC1604.01
SPBC17A3.04c
SPAC2C4.09
SPAC144.13c
SPAC15E1.05c
SPAC8E11.07c
SPAC1486.03c
SPBC19G7.05c
SPAC1805.18
SPBC29A3.02c
SPCC576.17c
SPCC4G3.04c
SPAC23A1.20
SPAC1006.08
SPAPB1A10.15
SPAC23C4.12
SPAC1006.01
SPAC7D4.12c
SPBP22H7.03
SPAC19G12.16c
SPBC409.20c
SPBP8B7.19
SPBC146.07
SPAC637.03
SPBC8D2.19
SPAPB17E12.04c
SPAC186.01
SPBC16E9.11c
SPCC1183.11
SPAC20G8.01
SPCC1739.12
SPAC1805.07c
SPBC12C2.09c
SPCC24B10.16c
SPAP27G11.15
SPBC36.06c
SPCC23B6.01c
SPAC1420.04c
SPAC1F3.01
SPCC191.02c
SPAC11E3.14
SPAC24B11.11c
SPCC663.06c
SPAC24H6.08
SPCC1620.13
SPCC1393.07c
SPBC9B6.07
SPAC19D5.11c
SPAC1039.01
SPCC777.11
SPAC21E11.06
SPAC19G12.03
SPCC1620.06c
SPCC1795.08c
SPAC227.13c
SPAC23A1.11
SPBC1815.01
SPBC1778.07
SPBC337.11
SPCC1672.09
SPBC365.05c
SPBC1703.14c
SPAC22E12.04
SPAC23A1.17
SPBP8B7.17c
SPBC18H10.09
SPBC83.11
SPBC530.07c
SPAC6B12.02c
SPAP27G11.03
SPCC1620.08
SPAC1B3.02c
SPAC343.03
SPAC1952.14c
SPBC1348.13
SPAC4F10.09c
SPAC3F10.16c
SPCC777.14
SPBC56F2.14
SPAC23A1.04c
SPAC19D5.02c
SPCC1450.13c
SPBC2G5.02c
SPAC18G6.04c
SPAC1071.01c
SPCC1442.13c
SPAC3H1.07
SPAC1556.08c
SPBC1778.02
SPCC417.15
SPCC1682.12c
SPAPB8E5.05
SPAC1834.04
SPAC4F10.10c
SPCC576.03c
SPAC2F7.13c
SPAC1486.06
SPAC26H5.08c
SPAC21E11.04
SPBP23A10.13
SPAC1782.02c
SPBC1E8.04
SPAC3A11.10c
SPBC530.02
SPAPB1E7.03
SPAC24H6.10c
SPBC16E9.14c
SPAC17G6.13
SPAC15E1.07c
SPBC19G7.08c
SPAC3G9.04
SPBC19F5.01c
SPCC1183.06
SPAC12G12.01c
SPAC589.12
SPAC23C11.07
SPCC16A11.14
SPBC21D10.10
SPCC553.05c
SPAC31G5.03
SPBC1E8.05
SPBC211.07c
SPBC16E9.18
SPAC4G8.06c
SPAC23C11.03
SPACUNK4.08
SPCC16A11.04
SPCC18B5.09c
SPAC22E12.16c
SPBC3B9.06c
SPBC336.16
