gene
SPCC576.11
SPAC23H3.03c
SPAC26F1.03
SPAC3F10.09
SPBC2G2.13c
SPBC4F6.10
SPBC405.07
SPAC637.09
SPAC959.08
SPAC1783.04c
SPBC691.04
SPAC23H4.10c
SPAC144.01
SPAC13D6.01
SPBP8B7.05c
SPAC3H1.04c
SPBC354.05c
SPCC188.07
SPAC10F6.01c
SPBC2D10.07c
SPCC895.07
SPAC1D4.06c
SPCC74.05
SPAC22A12.03c
SPAPB1E7.12
SPBP8B7.18c
SPBC2D10.07c
SPAC1B2.04
SPAC977.14c
SPAC30C2.06c
SPAC323.05c
SPAC6F12.10c
SPBC16G5.15c
SPCC132.04c
SPAC2F7.07c
SPAC607.02c
SPAC15A10.17
SPBC543.09
SPAC3G9.07c
SPBC29A3.13
SPAC17H9.19c
SPAC26A3.04
SPAC22F3.09c
SPAC3H5.10
SPAC13G6.09
SPBC409.10
SPCC11E10.08
SPAC11G7.04
SPBC29A3.09c
SPBC16C6.03c
SPCC550.11
SPCC1223.05c
SPBC1711.04
SPBC776.03
SPBC18E5.09c
SPBC23G7.16
SPAC24C9.12c
SPCC1259.03
SPCC1393.08
SPBC1198.11c
SPAC57A7.08
SPAC6B12.12
SPBC21H7.07c
SPBC29A10.02
SPAC4F8.03
SPCC895.05
SPBC19F8.06c
SPCC962.04
SPBC23G7.12c
SPAC343.10
SPBC17G9.02c
SPBC409.19c
SPCP1E11.10
SPAC5D6.05
SPCC736.07c
SPAC1783.07c
SPAC688.11
SPAC6G9.14
SPCC364.03
SPAC6B12.02c
SPAC823.05c
SPCC24B10.09
SPAC637.11
SPBP8B7.05c
SPBC21C3.12c
SPAC3G9.03
SPBC11B10.02c
SPBPB10D8.04c
SPCC1259.07
SPBC3B8.05
SPCC1259.14c
SPBC1709.18
SPBC947.10
SPBC725.01
SPCC825.04c
SPAC12G12.03
SPBC725.02
SPBC776.15c
SPCC4B3.10c
SPBC11C11.08
SPAC3H5.12c
SPCC736.08
SPCC24B10.04
SPAC458.05
SPAPB18E9.01
SPCC1884.02
SPBC16H5.03c
SPBC12C2.01c
SPBC460.03
SPAPB17E12.05
SPCC306.09c
SPAC3H1.14
SPAC1B3.01c
SPAC13C5.02
SPAC890.02c
SPCC736.11
SPAC959.04c
SPBC83.16c
SPAC5D6.02c
SPAC3H8.08c
SPAC17A2.01
SPAC18G6.09c
SPAC4F8.01
SPAC29A4.09
SPAPB1E7.06c
SPAC1805.16c
SPBC839.19
SPCC1450.05c
empty
SPCC970.06
SPBC56F2.05c
SPBC1271.14
SPBPB10D8.06c
SPAC2C4.15c
SPBC530.13
SPCC16C4.10
SPBC28F2.10c
SPAC664.01c
SPCC191.01
SPBC1215.01
SPAC4D7.03
SPBC776.11
SPBC31F10.15c
SPBC1347.07
SPBC1604.25
SPAC3A12.12
SPAC22F8.11
SPAC664.07c
SPBC15D4.12c
SPBC32F12.05c
SPAC27E2.11c
SPAC27D7.08c
SPCC1840.09
SPCC330.14c
SPCC1183.04c
