gene
SPCC576.11
SPAC23H3.03c
SPAC26F1.03
SPAC3F10.09
SPBC2G2.13c
SPBC4F6.10
SPBC405.07
SPAC637.09
SPAC959.08
SPAC1783.04c
SPBC691.04
SPAC23H4.10c
SPAC144.01
SPAC13D6.01
SPBP8B7.05c
SPAC3H1.04c
SPBC354.05c
SPCC188.07
SPAC10F6.01c
SPBC2D10.07c
SPBC2D10.07c
SPCC895.07
SPAC1D4.06c
SPCC74.05
SPAC22A12.03c
SPAPB1E7.12
SPBP8B7.18c
SPAC1B2.04
SPAC977.14c
SPAC30C2.06c
SPAC323.05c
SPAC6F12.10c
SPBC16G5.15c
SPAC3G9.07c
SPCC132.04c
SPAC2F7.07c
SPAC607.02c
SPAC15A10.17
SPBC543.09
SPBC29A3.13
SPAC17H9.19c
SPAC26A3.04
SPAC22F3.09c
SPAC3H5.10
SPAC13G6.09
SPBC409.10
SPCC11E10.08
SPAC11G7.04
SPBC29A3.09c
SPBC16C6.03c
SPCC550.11
SPCC1223.05c
SPBC1711.04
SPBC776.03
SPBC18E5.09c
SPBC23G7.16
SPAC24C9.12c
SPCC1259.03
SPCC1393.08
SPBC1198.11c
SPCC23B6.05c
SPBC3B9.13c
SPAC26A3.01
SPBC365.03c
SPAC13C5.04
SPBC83.16c
SPBC3B8.05
SPAC5D6.05
SPBC19F8.06c
SPBC21H7.07c
SPAC6G9.14
SPAC29A4.09
SPAC5D6.02c
SPBC23G7.12c
SPAC323.01c
SPCC417.02
SPAC22E12.05c
SPBC21B10.03c
SPCC825.04c
SPBC21C3.12c
SPBC1709.18
SPAC27D7.08c
SPBC530.13
