gene
SPAC23H3.03c
SPAC26F1.03
SPBC2G2.13c
SPAC13D6.01
SPAC959.08
SPBC405.07
SPAC637.09
SPAC144.01
SPAC977.14c
SPAC23H4.10c
SPAC22A12.03c
SPAC1783.04c
SPBC691.04
SPBC354.05c
SPAC10F6.01c
SPAC3H1.04c
SPCC895.07
SPAC1D4.06c
SPBC83.16c
SPAPB1E7.12
SPAC1B2.04
SPCC74.05
SPAC607.02c
SPBC2D10.07c
SPBP8B7.18c
SPAC323.05c
SPAC13D6.02c
SPCC188.07
SPAC6F12.10c
SPAC15A10.17
SPAC3H1.14
SPCC132.04c
SPAC3G9.07c
SPBC543.09
SPBC16G5.15c
SPAC13G6.09
SPCC11E10.08
SPAC2F7.07c
SPAC30C2.06c
SPBC776.03
SPAC14C4.10c
SPAC3H5.10
SPAC17H9.19c
SPAC26A3.04
SPBC29A3.13
SPBC1198.11c
SPBC18E5.09c
SPCC1393.08
SPBC1711.04
SPAC24C9.12c
SPAC6B12.12
SPCC1223.05c
SPAC22E12.05c
SPBC19F8.06c
SPBC17G9.02c
SPBC29A3.09c
SPAPB18E9.01
SPAC57A7.08
SPAC11G7.04
SPCC1259.03
SPAC343.10
SPBC409.10
SPBC23G7.12c
SPBC23G7.16
SPBC409.19c
SPCC4B3.10c
SPBC16C6.03c
SPBC21H7.07c
SPAC688.11
SPBC3H7.15
SPCC1259.14c
SPAC1783.07c
SPAC5D6.05
SPCC1259.07
SPCC895.05
SPCC962.04
SPBC29A10.02
SPAC6B12.02c
SPAPB17E12.05
SPCC24B10.09
SPCP1E11.10
SPCC24B10.04
SPBC3B8.05
SPCC364.03
SPCC736.07c
SPBC11B10.02c
SPAC1B3.01c
SPCC1884.02
SPBC1711.06
SPCC1322.16
SPBC11C11.08
SPAC6G9.14
SPBC725.02
SPAC27E2.11c
SPCC306.09c
SPBC460.03
SPBPB10D8.07c
SPBPB10D8.04c
SPAC458.05
SPBC1271.14
SPBC947.10
SPAC5D6.02c
SPAC3G9.03
SPAC22F3.09c
SPAC637.11
SPAC3H5.12c
SPBC839.19
SPBC1709.18
SPAC13C5.02
SPBC776.15c
SPAC22A12.04c
SPBC725.01
SPAPB1A10.10c
SPCC736.08
SPBC336.13c
SPBC1604.25
SPCC1840.09
SPCC736.11
SPBC16H5.03c
SPAC29A4.09
SPAC22F8.09
SPAC12G12.03
SPCC970.06
SPAC664.07c
SPAC2F7.17
SPBPB10D8.06c
SPCC1450.05c
SPCC825.04c
SPAPB1E7.06c
SPBC12C2.01c
SPBC1539.03c
SPBP8B7.05c
SPBC1215.01
SPAC3A12.12
SPBC18H10.07
SPAC22E12.04
SPCC23B6.04c
SPAC959.04c
SPAC664.01c
SPAC1039.04
SPBC1289.13c
SPCC191.01
SPAC4F8.03
SPAC24H6.07
SPCC1442.15c
SPBC16D10.11c
SPBC32F12.05c
SPCC1183.04c
SPAPB24D3.04c
SPCC330.21
SPAC27E2.07
SPAC1805.16c
