gene
SPAC23H3.03c
SPAC26F1.03
SPBC2G2.13c
SPAC13D6.01
SPAC959.08
SPBC405.07
SPAC637.09
SPAC144.01
SPAC977.14c
SPAC23H4.10c
SPAC22A12.03c
SPAC1783.04c
SPBC691.04
SPBC354.05c
SPAC10F6.01c
SPAC3H1.04c
SPCC895.07
SPAC1D4.06c
SPBC83.16c
SPAPB1E7.12
SPAC1B2.04
SPCC74.05
SPAC607.02c
SPBC2D10.07c
SPBP8B7.18c
SPAC323.05c
SPAC13D6.02c
SPCC188.07
SPAC6F12.10c
SPAC15A10.17
SPAC3H1.14
SPCC132.04c
SPAC3G9.07c
SPBC543.09
SPBC16G5.15c
SPAC13G6.09
SPCC11E10.08
SPAC2F7.07c
SPAC30C2.06c
SPBC776.03
SPAC14C4.10c
SPAC3H5.10
SPAC17H9.19c
SPAC26A3.04
SPBC29A3.13
SPBC1198.11c
SPBC18E5.09c
SPCC1393.08
SPBC1711.04
SPAC24C9.12c
SPAC6B12.12
SPCC1223.05c
SPAC22E12.05c
SPBC19F8.06c
SPBC17G9.02c
SPBC29A3.09c
SPAPB18E9.01
SPAC57A7.08
SPAC11G7.04
SPCC1259.03
SPCC23B6.05c
SPAC26A3.01
SPBC365.03c
SPAC12B10.10
SPAPB1A10.10c
SPAC22F3.09c
SPAC16.03c
SPAC13C5.04
SPBC21H7.07c
SPBC3B8.05
SPAC22E12.04
SPCC4B3.10c
SPAC23A1.14c
SPAC5D6.02c
SPCC1322.16
SPAC6G9.14
SPBC23G7.12c
SPAC323.01c
SPAC5D6.05
SPAC29A4.09
SPBC16C6.03c
SPAPB17E12.05
SPCC825.04c
SPBC29A10.02
SPAC31G5.14
SPBC12C2.01c
