SPBC359.01
SPBC1289.14
SPBC3E7.02c
SPBC1778.04
SPAC1F8.04c
SPAC27D7.09c
SPBC19C7.04c
SPAC22F3.02
SPAC186.01
SPCC191.01
SPBP23A10.12
SPBC16E9.16c
SPBC317.01
SPCC1281.04
SPBPB21E7.01c
SPCC1620.04c
SPAC23H3.15c
SPAPB15E9.02c
SPAC1F8.02c
SPBC776.16
SPCC132.04c
SPAC3G6.07
SPAC1F8.03c
SPBC1773.12
SPAC26F1.11
SPAPB24D3.07c
SPBC359.04c
SPAC1F8.05
SPAPB8E5.10
SPBC1105.13c
SPAC1751.01c
SPBC2G2.17c
SPAC56F8.13
SPBC947.04
SPACUNK4.17
SPAC139.05
SPBC1773.06c
SPAC25H1.09
SPAC5D6.09c
SPCC1742.01
SPCC1223.12c
SPAC1F8.06
SPAC56F8.12
SPCC191.11
SPAC4H3.08
