0
SPAC1F8.06
SPBC947.04
SPBC359.04c
SPBC317.01
SPAC31G5.11
SPAC17C9.16c
SPBC1198.02
SPAC631.02
SPAC1783.07c
SPBC1A4.04
SPBP23A10.11c
SPBPB8B6.03
SPCC1884.01
SPAC1D4.13
SPBC30D10.04
SPBC354.01
SPCC1235.10c
SPCC1223.08c
SPAC1565.01
SPCC1235.12c
SPCC645.13
SPBC3F6.03
SPBC839.03c
SPAC4F10.02
SPAC1B3.16c
SPAC1F8.04c
SPAC323.05c
SPBC3H7.08c
SPAC31G5.09c
SPCC1742.01
SPAC5D6.09c
SPBC359.03c
SPCC569.05c
SPBC3H7.06c
SPBC8E4.12c
SPBC9B6.11c
SPBC106.11c
SPBP23A10.12
SPBC36.03c
SPBC29A10.16c
SPAC1093.07
SPBC582.05c
SPCC70.03c
SPAC3H1.11
SPCC74.02c
SPCC1183.10
SPCC23B6.05c
SPAC17G6.12
SPBC36.02c
SPAC3C7.03c
SPAC5H10.11
SPAPB15E9.02c
SPCC18.04
SPAC20G4.08
SPCC1235.01
SPBC8E4.02c
SPAC3G9.05
SPCC31H12.08c
SPBC4.04c
SPAC4H3.05
SPAC1782.12c
SPAC3F10.19
SPAC1002.10c
SPBC1718.02
SPAC8C9.14
SPAP14E8.02
SPBP4G3.03
SPAC1805.15c
SPAC10F6.09c
SPCC757.04
SPCC330.02
SPBC8E4.01c
SPAC3H8.08c
SPCC23B6.04c
SPBC29A10.01
SPACUNK4.17
SPAC16C9.02c
SPBC887.17
SPAC7D4.10
SPAC27F1.09c
SPBC8D2.03c
SPBC18E5.11c
SPAC7D4.07c
SPAC26H5.02c
SPAPJ696.01c
SPAC3G9.14
SPBC776.09
SPBC16E9.05
SPBC18E5.09c
SPAC323.07c
SPBPB21E7.11
SPAC23H4.10c
SPBC1198.14c
SPCPB16A4.04c
SPBC1718.05
SPAC20H4.04
SPAC17A5.14
SPAC25B8.16
SPAC29B12.03
SPAC3H8.09c
SPAC30D11.05
SPAC1D4.12
SPBC21D10.08c
SPAC1A6.06c
SPBC1703.04
SPBC1778.04
SPAC343.06c
SPBC776.14
SPBC32C12.02
SPBC29A3.09c
SPAC17A2.01
SPCC285.14
SPAC6F12.11c
SPAC17D4.01
SPBC342.02
SPBC1706.01
SPBC1773.14
SPAC11H11.01
SPBC25D12.02c
SPAC4G8.04
SPAC2G11.03c
SPCC550.12
SPCC1827.04
SPCC132.01c
SPBPB8B6.02c
SPCC1442.16c
SPAC10F6.02c
SPAC24H6.03
SPAC3G9.13c
SPAC3A11.08
SPAC18G6.12c
SPAC2F3.02
SPBC4B4.03
SPAC343.05
SPCC1183.09c
SPBC27.06c
SPCC1753.02c
SPAC24C9.12c
